<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Us | Ro Kart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/hero-fix.css">
    <script src="assets/js/load-navigation.js"></script>
    <style>
      
      
      /* Team Member Card Animations */
      .expert-card {
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .expert-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1) !important;
        border-color: rgba(0, 123, 255, 0.2) !important;
      }
      
      .expert-card .expert-img {
        transition: transform 0.7s ease;
      }
      
      .expert-card:hover .expert-img {
        transform: scale(1.05);
      }
      
      .expert-card .team-social {
        transform: translateY(100%);
        transition: all 0.4s ease;
      }
      
      .expert-card:hover .team-social {
        transform: translateY(0);
      }
      
      .expert-card .social-icon {
        transition: all 0.3s ease;
        transform: translateY(20px);
        opacity: 0;
      }
      
      .expert-card .social-icon:nth-child(1) { transition-delay: 0.1s; }
      .expert-card .social-icon:nth-child(2) { transition-delay: 0.2s; }
      .expert-card .social-icon:nth-child(3) { transition-delay: 0.3s; }
      
      .expert-card:hover .social-icon {
        transform: translateY(0);
        opacity: 1;
      }
      
      .expert-card .social-icon:hover {
        transform: translateY(-3px) !important;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      }
      
      .expert-card .expert-name::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -4px;
        left: 0;
        background-color: #1a3b2e;
        transition: width 0.3s ease;
      }
      
      .expert-card:hover .expert-name::after {
        width: 100%;
      }
      
      .expert-badge {
        transition: all 0.4s ease;
      }
      
      .expert-card:hover .expert-badge {
        transform: rotate(15deg) scale(1.1);
        background-color: rgba(0, 123, 255, 0.15) !important;
      }
      
      /* Testimonial Card Hover Effects */
      .testimonial-card {
        position: relative;
        overflow: hidden;
      }
      
      .testimonial-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08) !important;
      }
      
      .testimonial-card .testimonial-hover-overlay {
        opacity: 0;
        transition: opacity 0.4s ease;
      }
      
      .testimonial-card:hover .testimonial-hover-overlay {
        opacity: 1;
      }
      
      .testimonial-card .testimonial-img {
        transition: transform 0.5s ease, box-shadow 0.5s ease;
      }
      
      .testimonial-card:hover .testimonial-img {
        transform: scale(1.1);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      }
      
      .testimonial-card .testimonial-rating i {
        transition: all 0.3s ease;
      }
      
      .testimonial-card:hover .testimonial-rating i {
        color: #ffc107;
        transform: scale(1.2);
        text-shadow: 0 2px 8px rgba(255, 193, 7, 0.4);
      }
      
      .testimonial-cta {
        overflow: hidden;
        position: relative;
        z-index: 1;
      }
      
      .testimonial-cta::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: width 0.6s ease, height 0.6s ease, opacity 0.6s ease;
        opacity: 0;
        z-index: -1;
      }
      
      .testimonial-cta:hover::before {
        width: 300px;
        height: 300px;
        opacity: 1;
      }
      
      /* Button hover effects */
      .btn-primary {
        transition: all 0.3s ease;
        border: none;
      }
      
      .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }
      
      .hero-banner {
        min-height: 100vh;
        padding-top: 160px;
        padding-bottom: 80px;
        position: relative;
        box-shadow: 0 8px 48px rgba(30, 60, 60, 0.13);
        overflow: hidden;
      }
      
      .hero-banner::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          rgba(69, 155, 136, 0.4) 0%,
          rgba(210, 218, 225, 0.2) 60%,
          rgba(255, 255, 255, 0.1) 100%
        );
        z-index: 1;
      }
      
      .hero-banner .carousel-slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: opacity 1.5s ease-in-out;
      }
      
      .hero-banner .carousel-slide.active {
        opacity: 1;
      }
      .hero-banner .hero-content {
        z-index: 2;
        position: relative;
        color: #fff;
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
      }
      .hero-banner .hero-title {
        font-size: 3.2rem;
        font-weight: 800;
        letter-spacing: 1px;
        margin-bottom: 1.2rem;
      }
      .hero-banner .hero-subtitle {
        font-size: 1.5rem;
        font-weight: 500;
        color: #eaf4f1;
        margin-bottom: 2.2rem;
      }
      .hero-banner .hero-icons {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 2.5rem;
      }
      .hero-banner .hero-icon {
        height: 56px;
        width: 56px;
        margin: 0 12px;
        background: #fff;
        border-radius: 50%;
        padding: 10px;
        box-shadow: 0 2px 16px rgba(0, 0, 0, 0.13);
        padding: 10px;
        animation: floatY 3.5s ease-in-out infinite;
      }
      .hero-banner .hero-icon:nth-child(2) {
        animation-duration: 4.2s;
        animation-delay: 0.7s;
      }
      .hero-banner .hero-icon:nth-child(3) {
        animation-duration: 3.1s;
        animation-delay: 1.2s;
      }
      @keyframes floatY {
        0% {
          transform: translateY(0);
        }
        20% {
          transform: translateY(-12px);
        }
        50% {
          transform: translateY(0);
        }
        70% {
          transform: translateY(10px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @media (max-width: 767px) {
        .hero-banner {
          min-height: 60vh;
          padding-top: 60px;
          padding-bottom: 30px;
        }
        .hero-banner .hero-title {
          font-size: 2.1rem;
        }
        .hero-banner .hero-subtitle {
          font-size: 1.1rem;
        }
        .hero-banner .hero-icon {
          height: 44px;
          width: 44px;
        }
      }
    </style>
        <style>
      .floating-buttons {
        position: fixed;
        left: 20px;
        bottom: 30px;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .floating-btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }
      .floating-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
      }
      .floating-btn.whatsapp {
        background: #25D366;
      }
      .floating-btn.phone {
        background: #2196F3;
      }
      .floating-btn .tooltip {
        position: absolute;
        right: 60px;
        background: #333;
        color: white;
        padding: 5px 12px;
        border-radius: 4px;
        font-size: 14px;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .floating-btn:hover .tooltip {
        opacity: 1;
        right: 65px;
      }
      @media (max-width: 768px) {
        .floating-buttons {
          left: 10px;
          bottom: 20px;
        }
        .floating-btn {
          width: 44px;
          height: 44px;
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Floating Contact Buttons -->
    <div class="floating-buttons">
      <a href="tel:6393409431" class="floating-btn phone">
        <i class="bi bi-telephone"></i>
        <span class="tooltip">Call Us</span>
      </a>
      <a href="https://wa.me/6393409431" target="_blank" class="floating-btn whatsapp">
        <i class="bi bi-whatsapp"></i>
        <span class="tooltip">Chat on WhatsApp</span>
      </a>
    </div>
    <!-- Hero Banner Section -->
<section
      class="hero-banner d-flex align-items-center justify-content-center"
    >      <!-- Carousel Slides -->
      <div class="carousel-slide active" style="background-image: url('assets/images/water--1.webp');"></div>
      <div class="carousel-slide" style="background-image: url('assets/images/water3.webp');"></div>
      <div class="carousel-slide" style="background-image: url('assets/images/water4.webp');"></div>
      

      <div class="container hero-content">
        <h1 class="hero-title mb-3">About ClearRo</h1>
        <div class="hero-subtitle mb-4">
          Pure Water, Healthy Life.<br />
          <span style="color: #b2e0d6; font-weight: 600"
            >Empowering families and businesses with innovative, eco-friendly
            water solutions.</span
          >
        </div>
        <a
          href="#mission"
          class="btn btn-lg btn-primary rounded-pill px-5 fw-bold shadow"
        >
          Our Mission
        </a>
        <style>
          .hero-icon {
            width: 100px;
            height: 100px;
            object-fit: contain;
            transition: transform 0.3s ease;
          }
          .hero-icon:hover {
            transform: translateY(-3px);
          }
        </style>
        <div class="d-flex justify-content-center gap-4 mt-5 hero-icons">
          <img src="assets/images/icon1 ro kart.webp" class="hero-icon" alt="Drop Icon">
          <img src="assets/images/icon2 ro cart.webp" class="hero-icon" alt="Cart Icon">
          <img src="assets/images/icon3 ro kart.webp" class="hero-icon" alt="Service Icon">
        </div>
      </div>
    </section>

    <!-- Our Mission Section -->
    <section class="py-6 py-lg-7 position-relative" style="background-color: #ffffff;">
      <!-- Decorative Elements -->
      <div class="position-absolute top-0 start-0 w-100 h-100" style="z-index: 0; overflow: hidden;">
        <div class="position-absolute" style="width: 300px; height: 300px; background: radial-gradient(circle, rgba(69, 176, 140, 0.1) 0%, rgba(69, 176, 140, 0) 70%); top: -100px; right: -50px;"></div>
        <div class="position-absolute" style="width: 200px; height: 200px; background: radial-gradient(circle, rgba(0, 123, 255, 0.08) 0%, rgba(0, 123, 255, 0) 70%); bottom: -50px; left: -50px;"></div>
      </div>
      
      <div class="container position-relative" style="z-index: 1;">
        <!-- Section Header -->
        <div class="row justify-content-center text-center mb-5">
          <div class="col-lg-8" data-aos="fade-up">
            <h2 class="display-5 fw-bold mb-3" style="color: #4dab85;">Our Mission</h2>
            <p class="lead text-muted mb-0"><b>Pure Water, Brighter Future</b></p>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade-right">
            <div class="pe-lg-5">
              <p class="mb-4">
                At ClearRo, we're committed to revolutionizing water purification while preserving our planet's most precious resource. Our mission is to provide sustainable water solutions that ensure zero wastage during the purification process.
              </p>
              
              <div class="d-flex flex-column gap-4 px-5">
                <!-- Feature 1 -->
                <div class="feature-card d-flex align-items-start p-4 rounded-4" style="background: white; box-shadow: 0 5px 25px rgba(0,0,0,0.03); transition: all 0.3s ease;">
                  <div class="feature-icon me-4 mt-1">
                    <div class="bg-primary bg-opacity-10 text-primary rounded-3 d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                      <i class="bi bi-droplet-fill" style="font-size: 1.5rem;"></i>
                    </div>
                  </div>
                  <div>
                    <h5 class="fw-bold mb-2" style="color: #1a3b2e;">Zero Water Wastage</h5>
                    <p class="text-muted mb-0">Our advanced purification systems are designed to maximize water recovery, ensuring minimal waste during the filtration process.</p>
                  </div>
                </div>

                <!-- Feature 2 -->
                <div class="feature-card d-flex align-items-start p-4 rounded-4" style="background: white; box-shadow: 0 5px 25px rgba(0,0,0,0.03); transition: all 0.3s ease;">
                  <div class="feature-icon me-4 mt-1">
                    <div class="bg-primary bg-opacity-10 text-primary rounded-3 d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                      <i class="bi bi-tree-fill" style="font-size: 1.5rem;"></i>
                    </div>
                  </div>
                  <div>
                    <h5 class="fw-bold mb-2" style="color: #1a3b2e;">Eco-Friendly Solutions</h5>
                    <p class="text-muted mb-0">We prioritize environmentally responsible technologies that reduce our carbon footprint and promote sustainability.</p>
                  </div>
                </div>

                <!-- Feature 3 -->
                <div class="feature-card d-flex align-items-start p-4 rounded-4" style="background: white; box-shadow: 0 5px 25px rgba(0,0,0,0.03); transition: all 0.3s ease;">
                  <div class="feature-icon me-4 mt-1">
                    <div class="bg-primary bg-opacity-10 text-primary rounded-3 d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                      <i class="bi bi-recycle" style="font-size: 1.5rem;"></i>
                    </div>
                  </div>
                  <div>
                    <h5 class="fw-bold mb-2" style="color: #1a3b2e;">Sustainable Practices</h5>
                    <p class="text-muted mb-0">From production to installation, we implement sustainable practices that conserve resources and protect our environment.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-6" data-aos="fade-left">
            <div class="position-relative">
              <div class="rounded-4 overflow-hidden shadow-lg" style="border: 8px solid white;">
                <img 
                  src="assets/images/green2.webp" 
                  class="img-fluid w-100" 
                  alt="Sustainable Water Solutions"
                  style="min-height: 600px; object-fit: cover;"
                >
              </div>
              <!-- Floating Badge -->
              <div class="position-absolute bottom-0 start-0 m-4 p-3 bg-white rounded-circle shadow floating-badge">
                <div class="w-100 h-100 rounded-circle bg-primary bg-opacity-10 d-flex align-items-center justify-content-center badge-icon">
                  <i class="bi bi-leaf-fill text-primary" style="font-size: 1.8rem;"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Stats Counter -->
        <div class="row g-4 mt-6 pt-4">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center p-4 bg-white rounded-4 shadow-sm h-100">
              <h2 class="display-4 fw-bold text-primary mb-2">99<span class="text-primary">%</span></h2>
              <p class="text-muted mb-0">Water Recovery Rate</p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="text-center p-4 bg-white rounded-4 shadow-sm h-100">
              <h2 class="display-4 fw-bold text-primary mb-2">10K<span class="text-primary">+</span></h2>
              <p class="text-muted mb-0">Liters Saved Daily</p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="text-center p-4 bg-white rounded-4 shadow-sm h-100">
              <h2 class="display-4 fw-bold text-primary mb-2">100<span class="text-primary">%</span></h2>
              <p class="text-muted mb-0">Eco-Friendly Solutions</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="py-6 py-lg-7 position-relative overflow-hidden" style="background: linear-gradient(135deg, #f8fcfb 0%, #e6f4f1 100%);">
      <!-- Decorative Elements -->
      <div class="position-absolute top-0 start-0 w-100 h-100" style="z-index: 0; overflow: hidden;">
        <div class="position-absolute" style="width: 300px; height: 300px; background: radial-gradient(circle, rgba(69, 176, 140, 0.1) 0%, rgba(69, 176, 140, 0) 70%); top: -100px; left: -50px;"></div>
        <div class="position-absolute" style="width: 200px; height: 200px; background: radial-gradient(circle, rgba(0, 123, 255, 0.08) 0%, rgba(0, 123, 255, 0) 70%); bottom: -50px; right: -50px;"></div>
      </div>
      
      <div class="container position-relative" style="z-index: 1;">
        <!-- Section Header -->
        <div class="text-center mt-5 mb-6" data-aos="fade-up">
          <h2 class="display-5 fw-bold mb-3" style="color: #1a3b2e;">Experience the ClearRo Difference</h2>
          <p class="lead text-muted mx-auto" style="max-width: 700px;">
            We're committed to delivering exceptional water solutions with unmatched quality and service.
          </p>
        </div>

        <div class="row g-5">
          <!-- Image Column -->
          <div class="col-lg-6" data-aos="fade-right">
            <div class="position-relative w-100">
              <div class="rounded-4 overflow-hidden shadow-lg mb-4" style="border: 8px solid white;">
                <img 
                  src="assets/images/uv-2.webp" 
                  class="img-fluid w-100" 
                  alt="Premium Water Solutions"
                  style="min-height: 500px; max-height: 500px; object-fit: contain;"
                >
              </div>
              <!-- Floating Badge -->
              <div class="position-absolute bottom-0 start-0 m-4 p-3 bg-white rounded-circle shadow floating-badge">
                <div class="w-100 h-100 rounded-circle bg-primary bg-opacity-10 d-flex align-items-center justify-content-center badge-icon">
                  <i class="bi bi-award-fill text-primary" style="font-size: 1.8rem;"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Column -->
          <div class="col-lg-6" data-aos="fade-left">
            <div class="d-flex flex-column h-100 justify-content-center">
              <!-- Feature List -->
              <div class="d-flex flex-column gap-4">
                <!-- Feature 1 -->
                <div class="feature-card d-flex align-items-start p-4 rounded-4" style="background: white; box-shadow: 0 5px 25px rgba(0,0,0,0.03); transition: all 0.3s ease;">
                  <div class="feature-icon me-4 mt-1">
                    <div class="bg-primary bg-opacity-10 text-primary rounded-3 d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                      <i class="bi bi-shield-check" style="font-size: 1.5rem;"></i>
                    </div>
                  </div>
                  <div>
                    <h5 class="fw-bold mb-2" style="color: #1a3b2e;">100% Genuine Products</h5>
                    <p class="text-muted mb-0">Certified and tested for quality assurance and performance.</p>
                  </div>
                </div>

                <!-- Feature 2 -->
                <div class="feature-card d-flex align-items-start p-4 rounded-4" style="background: white; box-shadow: 0 5px 25px rgba(0,0,0,0.03); transition: all 0.3s ease;">
                  <div class="feature-icon me-4 mt-1">
                    <div class="bg-primary bg-opacity-10 text-primary rounded-3 d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                      <i class="bi bi-headset" style="font-size: 1.5rem;"></i>
                    </div>
                  </div>
                  <div>
                    <h5 class="fw-bold mb-2" style="color: #1a3b2e;">Expert Support & Installation</h5>
                    <p class="text-muted mb-0">Professional installation and 24/7 customer support.</p>
                  </div>
                </div>

                <!-- Feature 3 -->
                <div class="feature-card d-flex align-items-start p-4 rounded-4" style="background: white; box-shadow: 0 5px 25px rgba(0,0,0,0.03); transition: all 0.3s ease;">
                  <div class="feature-icon me-4 mt-1">
                    <div class="bg-primary bg-opacity-10 text-primary rounded-3 d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                      <i class="bi bi-truck" style="font-size: 1.5rem;"></i>
                    </div>
                  </div>
                  <div>
                    <h5 class="fw-bold mb-2" style="color: #1a3b2e;">Fast & Free Delivery</h5>
                    <p class="text-muted mb-0">Quick delivery with easy returns and no hidden charges.</p>
                  </div>
                </div>

                <!-- Feature 4 -->
                <div class="feature-card d-flex align-items-start p-4 rounded-4" style="background: white; box-shadow: 0 5px 25px rgba(0,0,0,0.03); transition: all 0.3s ease;">
                  <div class="feature-icon me-4 mt-1">
                    <div class="bg-primary bg-opacity-10 text-primary rounded-3 d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                      <i class="bi bi-recycle" style="font-size: 1.5rem;"></i>
                    </div>
                  </div>
                  <div>
                    <h5 class="fw-bold mb-2" style="color: #1a3b2e;">Eco-Friendly Solutions</h5>
                    <p class="text-muted mb-0">Sustainable water solutions for a greener tomorrow.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <style>
        /* Hover Effects */
        .feature-card:hover {
          transform: translateY(-5px);
          box-shadow: 0 15px 30px rgba(0,0,0,0.05) !important;
        }
        
        /* Animation for feature icons */
        .feature-card:hover .feature-icon {
          animation: bounce 0.8s ease;
        }
        
        @keyframes bounce {
          0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
          40% {transform: translateY(-10px);}
          60% {transform: translateY(-5px);}
        }
        
        /* Pulse animation for CTA */
        @keyframes pulse {
          0% {box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.4);}
          70% {box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);}
          100% {box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);}
        }
        
        .btn-primary {
          position: relative;
          overflow: hidden;
          transition: all 0.3s ease;
          border: none;
        }
        
        .btn-primary:hover {
          transform: translateY(-3px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2) !important;
        }
      </style>
    </section>



    <!-- Enhanced Meet the Team Section -->
    <section class="py-6 py-lg-7 pt-5 pb-5position-relative overflow-hidden" style="background: #f8fbfa;">
      <!-- Decorative Elements -->
      <div class="position-absolute top-0 start-0 w-100 h-100" style="z-index: 0; overflow: hidden;">
        <div class="position-absolute" style="width: 250px; height: 250px; background: radial-gradient(circle, rgba(69, 176, 140, 0.05) 0%, rgba(69, 176, 140, 0) 70%); top: -75px; left: -75px;"></div>
        <div class="position-absolute" style="width: 180px; height: 180px; background: radial-gradient(circle, rgba(0, 123, 255, 0.04) 0%, rgba(0, 123, 255, 0) 70%); bottom: -50px; right: -50px;"></div>
      </div>
      <div class="container position-relative">
        <!-- Section Header -->
        <div class="text-center mb-6">
          <h2 class="display-5 fw-bold mb-3" style="color: #1a3b2e;">Meet Our Dedicated Team</h2>
          <p class="lead text-muted mx-auto" style="max-width: 700px;">
            Passionate professionals committed to delivering clean, safe water solutions for your home and business.
          </p>
        </div>

        <!-- Team Grid -->
        <div class="row g-4 g-lg-5 pt-5 pb-5 justify-content-center">
          <!-- Team Member 1 -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="expert-card h-100 bg-white rounded-4 overflow-hidden position-relative" style="border: 1px solid rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);">
              <div class="position-relative overflow-hidden" style="height: 300px;">
                <div class="w-100 h-100 d-flex align-items-center justify-content-center" style="background: #e9ecef; transition: transform 0.7s ease;">
                  <i class="bi bi-person" style="font-size: 120px; color: #6c757d;"></i>
                </div>

                <!-- Gradient Overlay -->
                <div class="position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.1) 100%);"></div>
                <!-- Social Links -->
                <div class="team-social position-absolute bottom-0 start-0 w-100 p-4 d-flex justify-content-center gap-3" style="transform: translateY(100%); transition: all 0.4s ease;">
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #007bff; transition: all 0.3s ease;">
                    <i class="bi bi-linkedin"></i>
                  </a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #1DA1F2; transition: all 0.3s ease;">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #4267B2; transition: all 0.3s ease;">
                    <i class="bi bi-facebook"></i>
                  </a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #EA4335; transition: all 0.3s ease;">
                    <i class="bi bi-envelope"></i>
                  </a>
                </div>
              </div>
              <div class="p-4 text-center position-relative" style="z-index: 2;">
                <h5 class="mb-2 fw-bold expert-name" style="color: #1a3b2e; position: relative; display: inline-block;">M. Pandey</h5>
                <p class="text-primary mb-2 fw-medium expert-role">CEO & Founder</p>
                <div class="px-3">
                  <p class="small text-muted mb-0 expert-desc">10+ years in water purification technology and in resource management</p>
                </div>
              </div>
              <!-- Decorative Element -->
              <div class="position-absolute top-0 end-0 m-3">
                <div class="expert-badge bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; transition: all 0.4s ease;">
                  <i class="bi bi-award-fill"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Team Member 2 -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="expert-card h-100 bg-white rounded-4 overflow-hidden position-relative" style="border: 1px solid rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);">
              <div class="position-relative overflow-hidden" style="height: 300px;">
                <div class="w-100 h-100 d-flex align-items-center justify-content-center" style="background: #e9ecef; transition: transform 0.7s ease;">
                  <i class="bi bi-person" style="font-size: 120px; color: #6c757d;"></i>
                </div>

                <!-- Gradient Overlay -->
                <div class="position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.1) 100%);"></div>
                <!-- Social Links -->
                <div class="team-social position-absolute bottom-0 start-0 w-100 p-4 d-flex justify-content-center gap-3" style="transform: translateY(100%); transition: all 0.4s ease;">
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #007bff; transition: all 0.3s ease;">
                    <i class="bi bi-linkedin"></i>
                  </a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #1DA1F2; transition: all 0.3s ease;">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #4267B2; transition: all 0.3s ease;">
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
              </div>
              <div class="p-4 text-center position-relative" style="z-index: 2;">
                <h5 class="mb-2 fw-bold expert-name" style="color: #1a3b2e; position: relative; display: inline-block;">Prateek Pandey</h5>
                <p class="text-primary mb-2 fw-medium expert-role">marketing and sales</p>
                <div class="px-3">
                  <p class="small text-muted mb-0 expert-desc">7+ years in water purification technology and in RO technology</p>
                </div>
              </div>
              <!-- Decorative Element -->
              <div class="position-absolute top-0 end-0 m-3">
                <div class="expert-badge bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; transition: all 0.4s ease;">
                  <i class="bi bi-gear-fill"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Team Member 3 -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="expert-card h-100 bg-white rounded-4 overflow-hidden position-relative" style="border: 1px solid rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);">
              <div class="position-relative overflow-hidden" style="height: 300px;">
                <div class="w-100 h-100 d-flex align-items-center justify-content-center" style="background: #e9ecef; transition: transform 0.7s ease;">
                  <i class="bi bi-person" style="font-size: 120px; color: #6c757d;"></i>
                </div>

                <!-- Gradient Overlay -->
                <div class="position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.1) 100%);"></div>
                <!-- Social Links -->
                <div class="team-social position-absolute bottom-0 start-0 w-100 p-4 d-flex justify-content-center gap-3" style="transform: translateY(100%); transition: all 0.4s ease;">
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #007bff; transition: all 0.3s ease;">
                    <i class="bi bi-linkedin"></i>
                  </a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #1DA1F2; transition: all 0.3s ease;">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #4267B2; transition: all 0.3s ease;">
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
              </div>
              <div class="p-4 text-center position-relative" style="z-index: 2;">
                <h5 class="mb-2 fw-bold expert-name" style="color: #1a3b2e; position: relative; display: inline-block;">Khushboo Seth</h5>
                <p class="text-primary mb-2 fw-medium expert-role">Sales Team</p>
                <div class="px-3">
                  <p class="small text-muted mb-0 expert-desc">4+ years in marketing and also have experience in customer success </p>
                </div>
              </div>
              <!-- Decorative Element -->
              <div class="position-absolute top-0 end-0 m-3">
                <div class="expert-badge bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; transition: all 0.4s ease;">
                  <i class="bi bi-people-fill"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Team Member 4 -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="expert-card h-100 bg-white rounded-4 overflow-hidden position-relative" style="border: 1px solid rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);">
              <div class="position-relative overflow-hidden" style="height: 300px;">
                <div class="w-100 h-100 d-flex align-items-center justify-content-center" style="background: #e9ecef; transition: transform 0.7s ease;">
                  <i class="bi bi-person" style="font-size: 120px; color: #6c757d;"></i>
                </div>

                <!-- Gradient Overlay -->
                <div class="position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.1) 100%);"></div>
                <!-- Social Links -->
                <div class="team-social position-absolute bottom-0 start-0 w-100 p-4 d-flex justify-content-center gap-3" style="transform: translateY(100%); transition: all 0.4s ease;">
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #007bff; transition: all 0.3s ease;">
                    <i class="bi bi-linkedin"></i>
                  </a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #1DA1F2; transition: all 0.3s ease;">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #4267B2; transition: all 0.3s ease;">
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
              </div>
              <div class="p-4 text-center position-relative" style="z-index: 2;">
                <h5 class="mb-2 fw-bold expert-name" style="color: #1a3b2e; position: relative; display: inline-block;">Utkarsh Maurya </h5>
                <p class="text-primary mb-2 fw-medium expert-role">Technical Specialist</p>
                <div class="px-3">
                  <p class="small text-muted mb-0 expert-desc">Expert in Water quality.</p>
                </div>
              </div>
              <!-- Decorative Element -->
              <div class="position-absolute top-0 end-0 m-3">
                <div class="expert-badge bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; transition: all 0.4s ease;">
                  <i class="bi bi-droplet-fill"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Customer Testimonials -->
    <section class="py-6 py-lg-7 pt-5 pb-5 position-relative overflow-hidden" style="background: #ffffff;">
      <!-- Decorative Elements -->
      <div class="position-absolute top-0 start-0 w-100 h-100" style="z-index: 0; overflow: hidden;">
        <div class="position-absolute" style="width: 300px; height: 300px; background: radial-gradient(circle, rgba(0, 123, 255, 0.04) 0%, rgba(0, 123, 255, 0) 70%); top: -100px; right: -50px;"></div>
        <div class="position-absolute" style="width: 200px; height: 200px; background: radial-gradient(circle, rgba(69, 176, 140, 0.05) 0%, rgba(69, 176, 140, 0) 70%); bottom: -50px; left: -50px;"></div>
      </div>
      <div class="container position-relative">
        <!-- Section Header -->
        <div class="text-center mb-6">
          <h2 class="display-5 fw-bold mb-3" style="color: #1a3b2e;">What Our Customers Say</h2>
          <p class="lead text-muted mx-auto" style="max-width: 700px;">
            Hear from our satisfied customers about their experience with ClearRo's water purification solutions
          </p>
        </div>

        <div class="row g-4">
          <!-- Testimonial 1 -->
          <div class="col-lg-4" data-aos="fade-up">
            <div class="testimonial-card h-100 p-4 p-lg-5 rounded-4 position-relative overflow-hidden" 
                 style="background: #f8fbfa; border: 1px solid rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);">
              <div class="testimonial-quote position-absolute" style="opacity: 0.03; font-size: 120px; right: 30px; top: 10px; line-height: 1;">"</div>
              <div class="testimonial-hover-overlay position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(135deg, rgba(0,123,255,0.1) 0%, rgba(0,123,255,0) 100%); opacity: 0; transition: opacity 0.4s ease;"></div>
              <div class="d-flex align-items-center mb-4">
                <img src="assets/images/woman1.webp" class="rounded-circle me-3" width="60" height="60" alt="Customer">
                <div>
                  <h5 class="mb-0 fw-bold" style="color: #1a3b2e;">Priya Sharma</h5>
                  <div class="d-flex align-items-center">
                    <div class="text-warning me-2">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </div>
                    <span class="text-muted small">Varanasi</span>
                  </div>
                </div>
              </div>
              <p class="mb-0" style="color: #4a6b62; line-height: 1.7;">
                "The RO system has been a game-changer for our family. The water tastes amazing and the installation was quick and professional. Highly recommend ClearRo!"
              </p>
            </div>
          </div>

          <!-- Testimonial 2 -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-card h-100 p-4 p-lg-5 rounded-4 position-relative overflow-hidden" 
                 style="background: #f8fbfa; border: 1px solid rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);">
              <div class="testimonial-quote position-absolute" style="opacity: 0.03; font-size: 120px; right: 30px; top: 10px; line-height: 1;">"</div>
              <div class="testimonial-hover-overlay position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(135deg, rgba(0,123,255,0.1) 0%, rgba(0,123,255,0) 100%); opacity: 0; transition: opacity 0.4s ease;"></div>
              <div class="d-flex align-items-center mb-4">
                <img src="assets/images/man1.webp" class="rounded-circle me-3" width="60" height="60" alt="Customer">
                <div>
                  <h5 class="mb-0 fw-bold" style="color: #1a3b2e;">Rahul Verma</h5>
                  <div class="d-flex align-items-center">
                    <div class="text-warning me-2">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </div>
                    <span class="text-muted small">Allahabad</span>
                  </div>
                </div>
              </div>
              <p class="mb-0" style="color: #4a6b62; line-height: 1.7;">
                "Excellent customer service and top-notch products. The team was very knowledgeable and helped us choose the perfect water purifier for our needs. Water quality has improved significantly!"
              </p>
            </div>
          </div>

          <!-- Testimonial 3 -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-card h-100 p-4 p-lg-5 rounded-4 position-relative overflow-hidden" 
                 style="background: #f8fbfa; border: 1px solid rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);">
              <div class="testimonial-quote position-absolute" style="opacity: 0.03; font-size: 120px; right: 30px; top: 10px; line-height: 1;">"</div>
              <div class="testimonial-hover-overlay position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(135deg, rgba(0,123,255,0.1) 0%, rgba(0,123,255,0) 100%); opacity: 0; transition: opacity 0.4s ease;"></div>
              <div class="d-flex align-items-center mb-4">
                <img src="assets/images/woman2.webp" class="rounded-circle me-3" width="60" height="60" alt="Customer">
                <div>
                  <h5 class="mb-0 fw-bold" style="color: #1a3b2e;">Ananya Patel</h5>
                  <div class="d-flex align-items-center">
                    <div class="text-warning me-2">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <span class="text-muted small">Lucknow</span>
                  </div>
                </div>
              </div>
              <p class="mb-0" style="color: #4a6b62; line-height: 1.7;">
                "The after-sales service is exceptional. They responded quickly when we needed a filter replacement. The water purifier works perfectly and the customer support team is very helpful."
              </p>
            </div>
          </div>
        </div>

        <!-- CTA Button -->
        <div class="text-center mt-6 pt-2 mb-2">
          <a href="contact.html" class="testimonial-cta btn btn-primary btn-lg rounded-pill px-5 fw-semibold shadow-sm position-relative" 
             style="background: linear-gradient(135deg, #007bff 0%, #0056b3 100%); border: none;
                    transition: all 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease !important;
                    transform: translateY(0);">
            <i class="bi bi-chat-dots me-2 "></i>Share Your Experience
          </a>
        </div>
      </div>
      <style>
        /* Testimonial Card Hover Effects */
        .testimonial-card {
          position: relative;
          z-index: 1;
          transform: translateY(0);
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
        }
        
        .testimonial-card:hover {
          transform: translateY(-8px);
          box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08) !important;
          border-color: rgba(0, 123, 255, 0.15) !important;
        }
        
        .testimonial-card:hover .testimonial-hover-overlay {
          opacity: 1 !important;
        }
        
        .testimonial-card:hover .testimonial-quote {
          animation: floatQuote 2s ease-in-out infinite;
        }
        
        /* Profile Image Hover Effect */
        .testimonial-card img {
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          border: 3px solid rgba(255, 255, 255, 0.9);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .testimonial-card:hover img {
          transform: scale(1.1);
          box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        }
        
        /* Star Rating Hover Effect */
        .testimonial-card .text-warning i {
          transition: all 0.3s ease;
          display: inline-block;
        }
        
        .testimonial-card:hover .text-warning i {
          transform: scale(1.2);
          text-shadow: 0 2px 8px rgba(255, 193, 7, 0.4);
        }
        
        /* Text Highlight on Hover */
        .testimonial-card p {
          position: relative;
          transition: all 0.4s ease;
        }
        
        .testimonial-card:hover p {
          color: #1a3b2e !important;
        }
        
        /* Keyframes for Quote Animation */
        @keyframes floatQuote {
          0% { transform: translateY(0) rotate(5deg); opacity: 0.03; }
          50% { transform: translateY(-5px) rotate(0); opacity: 0.08; }
          100% { transform: translateY(0) rotate(5deg); opacity: 0.03; }
        }
        
        /* Pulsing CTA Button */
        .testimonial-cta {
          position: relative;
          overflow: hidden;
          z-index: 1;
        }
        
        .testimonial-cta:after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: rgba(255, 255, 255, 0.5);
          opacity: 0;
          border-radius: 100%;
          transform: scale(1, 1) translate(-50%, -50%);
          transform-origin: 50% 50%;
        }
        
        .testimonial-cta:hover:after {
          animation: pulse 1s ease-out;
        }
        
        @keyframes pulse {
          0% {
            transform: scale(0.1, 0.1);
            opacity: 0.5;
          }
          100% {
            transform: scale(20, 20);
            opacity: 0;
          }
        }
      </style>
    </section>
    
    <!-- Footer -->
    <footer
      style="
        background: #f6fbf8;
        color: #355c4a;
        padding-top: 48px;
        padding-bottom: 24px;
      "
    >
      <div class="container">
        <div class="row align-items-start mb-4">
          <div class="col-md-3 mb-4 mb-md-0 ps-4 ps-lg-5">
            <a class="navbar-brand fw-bolder" href="index.html" style="font-size: 2.5rem !important; text-decoration: none; display: inline-block; transform-style: preserve-3d; transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);">
              <span style="display: inline-block; transform-style: preserve-3d; transition: inherit; letter-spacing: -0.5px;
                background: linear-gradient(135deg, #1a5f93 0%, #1a8da8 50%, #1a5f93 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 200% auto;
                animation: gradient 5s ease infinite; font-weight: 800;">ClearRo</span>
            </a>
            <p class="mb-4" style="max-width: 220px">
              Pure water solutions for a healthier life. Trusted RO & water
              purifier experts.
            </p>
            <div class="d-flex gap-2">
              <a
                href="#"
                class="d-inline-block bg-white rounded-circle p-2"
                style="width: 40px; height: 40px"
                ><img
                  src="https://img.icons8.com/ios-filled/24/355c4a/instagram-new.png"
                  alt="Instagram"
              /></a>
              <a
                href="#"
                class="d-inline-block bg-white rounded-circle p-2"
                style="width: 40px; height: 40px"
                ><img
                  src="https://img.icons8.com/ios-filled/24/355c4a/youtube-play.png"
                  alt="YouTube"
              /></a>
              <a
                href="#"
                class="d-inline-block bg-white rounded-circle p-2"
                style="width: 40px; height: 40px"
                ><img
                  src="https://img.icons8.com/ios-filled/24/355c4a/telegram-app.png"
                  alt="Telegram"
              /></a>
            </div>
          </div>
          <div class="col-md-2 mb-4 mb-md-0">
            <h6 class="fw-bold mb-3">Products</h6>
            <ul class="list-unstyled">
              <li>
                <a href="product.html" class="text-decoration-none text-reset"
                  >RO Purifiers</a
                >
              </li>
              <li>
                <a href="product.html" class="text-decoration-none text-reset"
                  >UV Purifiers</a
                >
              </li>
              <li>
                <a href="product.html" class="text-decoration-none text-reset"
                  >Water Softeners</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-2 mb-4 mb-md-0">
            <h6 class="fw-bold mb-3">Company</h6>
            <ul class="list-unstyled">
              <li>
                <a href="about.html" class="text-decoration-none text-reset"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="index.contact.html"
                  class="text-decoration-none text-reset"
                  >Pricing</a
                >
              </li>
              <li>
                <a
                  href="about.html#team"
                  class="text-decoration-none text-reset"
                  >Our Team</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-2 mb-4 mb-md-0">
            <h6 class="fw-bold mb-3">Services</h6>
            <ul class="list-unstyled">
              <li>
                <a
                  href="services.html#service-cards"
                  class="text-decoration-none text-reset"
                  >Installation</a
                >
              </li>
              <li>
                <a
                  href="services.html#service-cards"
                  class="text-decoration-none text-reset"
                  >Rental Services</a
                >
              </li>
              <li>
                <a
                  href="services.html#service-cards"
                  class="text-decoration-none text-reset"
                  >Repairs</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h6 class="fw-bold mb-3">Subscribe to our newsletter.</h6>
            <p class="mb-3">
              Get updates on new products, offers, and water safety tips.
            </p>
            <form class="d-flex">
              <input
                type="email"
                class="form-control rounded-pill me-2"
                placeholder="Email"
                style="max-width: 200px"
                required
              />
              <button
                type="submit"
                class="btn btn-outline-success rounded-pill"
                style="min-width: 48px"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M13.293 5.293a1 1 0 0 1 1.414 0l6 6a1 1 0 0 1 0 1.414l-6 6a1 1 0 1 1-1.414-1.414L16.586 13H4a1 1 0 1 1 0-2h12.586l-3.293-3.293a1 1 0 0 1 0-1.414z"
                  />
                </svg>
              </button>
            </form>
          </div>
        </div>
        <hr style="border-color: #e0ece6" />
        <div class="row">
          <div
            class="col text-center"
            style="color: #355c4a; font-size: 0.95rem"
          >
          &copy; ClearRo, All Right Reserved. Powered By Innovilla
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      // Initialize AOS
      document.addEventListener('DOMContentLoaded', function() {
        AOS.init({
          duration: 800,
          easing: 'ease-in-out',
          once: true,
        });
      });
      
      // Hero Banner Carousel
      document.addEventListener('DOMContentLoaded', function() {
        const slides = document.querySelectorAll('.carousel-slide');
        let currentSlide = 0;
        
        function nextSlide() {
          slides[currentSlide].classList.remove('active');
          currentSlide = (currentSlide + 1) % slides.length;
          slides[currentSlide].classList.add('active');
        }
        
        // Change slide every 5 seconds
        setInterval(nextSlide, 3000);
      });
    </script>
  </body>
</html>
