<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ClearRo | Water Purifiers & RO Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      /* Modal Custom Styles */
      .modal-content {
        border: none;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      }
      
      .modal-header {
        padding: 1.5rem 1.5rem 0.5rem;
      }
      
      .modal-body {
        padding: 0 1.5rem 1.5rem;
      }
      
      .modal-title {
        font-size: 1.5rem;
        color: #1a3b2e;
      }
      
      .btn-close:focus {
        box-shadow: none;
      }
      
      .modal-img-container {
        position: relative;
        overflow: hidden;
        border-radius: 12px;
      }
      
      .badge {
        font-size: 0.8rem;
        font-weight: 500;
        padding: 0.35em 0.65em;
      }
      
      /* Navbar blending effect */
      .navbar-blend {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1030;
        background: #ffffff; /* Solid white background */
        box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
        transition: background 0.3s, box-shadow 0.3s;
        min-height: 30px; /* Increased height */
        height: 100px;
      }
      .navbar-blend.navbar-solid {
        background: #fff !important;
        box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
      }
      .navbar .navbar-brand {
        font-size: 2.5rem !important; /* Larger brand text */
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
      }
      .navbar .navbar-nav .nav-link {
        font-size: 1.35rem !important; /* Larger nav links */
        padding-top: 18px !important;
        padding-bottom: 18px !important;
      }
      .navbar .btn {
        font-size: 1.25rem !important;
        padding-top: 12px !important;
        padding-bottom: 12px !important;
      }
      .navbar-blend .bi-cart {
        width: 28px;
        height: 28px;
      }
      @media (max-width: 991px) {
        .navbar-blend {
          min-height: 70px;
          height: 70px;
        }
        .navbar .navbar-brand {
          font-size: 2rem !important;
        }
        .navbar .navbar-nav .nav-link {
          font-size: 1.1rem !important;
        }
      }
      @media (max-width: 767px) {
        .navbar-blend {
          min-height: 56px;
          height: 56px;
        }
        .navbar .navbar-brand {
          font-size: 1.3rem !important;
          padding-bottom: 18px !important;
        }
        .navbar .navbar-nav .nav-link {
          font-size: 1rem !important;
        }
      }
      .sustainability-card {
        background: #54796b;
        border-radius: 32px;
        box-shadow: 0 4px 32px rgba(30, 60, 60, 0.1);
        color: #fff;
        min-height: 340px;
        margin-bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
      }
      .sustainability-card h2 {
        color: #fff;
      }
      .badge-journey {
        background: transparent;
        color: #fff;
        font-size: 1.25rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      .slideshow-wrapper {
        position: relative;
        display: flex;
        align-items: center;
      }
      .sustainability-card .sustainability-left {
        flex: 1 1 0;
        min-width: 320px;
        max-width: 54%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        z-index: 2;
      }
      .sustainability-card .sustainability-right {
        flex: 1 1 0;
        min-width: 320px;
        max-width: 46%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 24px;
        padding-left: 32px;
        position: relative;
        z-index: 1;
      }
      .sustainability-card .slideshow-images {
        display: flex;
        gap: 24px;
        width: 100%;
        min-width: 420px;
        max-width: 520px;
        justify-content: flex-end;
        position: relative;
        z-index: 1;
      }
      .sustainability-card .slide-img {
        width: 180px !important;
        height: 200px !important;
        object-fit: cover;
        border-radius: 24px;
        box-shadow: 0 2px 16px rgba(30, 60, 60, 0.1);
        opacity: 1;
        position: static;
        transition: box-shadow 0.3s;
        background: #eaf4f1;
      }
      .sustainability-card .slide-img:not(:first-child) {
        margin-left: 0;
      }
      .sustainability-card .slideshow-arrow {
        display: none;
      }
      @media (max-width: 991px) {
        .sustainability-card {
          flex-direction: column;
          align-items: flex-start !important;
        }
        .sustainability-card .sustainability-right {
          max-width: 100%;
          padding-left: 0;
          margin-top: 32px;
          justify-content: center;
        }
        .sustainability-card .slideshow-images {
          min-width: 320px;
          max-width: 100%;
          gap: 12px;
        }
        .sustainability-card .slide-img {
          width: 120px !important;
          height: 120px !important;
        }
      }
      @media (max-width: 767px) {
        .sustainability-card {
          padding: 18px 8px !important;
        }
        .sustainability-card .slideshow-images {
          min-width: 180px;
          gap: 8px;
        }
        .sustainability-card .slide-img {
          width: 80px !important;
          height: 80px !important;
        }
      }
      .sustainability-card.scroll-animate-up {
        opacity: 0;
        transform: translateY(80px);
        transition: opacity 0.9s cubic-bezier(0.23, 1.01, 0.32, 1),
          transform 0.9s cubic-bezier(0.23, 1.01, 0.32, 1);
      }
      .sustainability-card.scroll-animate-up.visible {
        opacity: 1;
        transform: translateY(0);
      }
      /* Services section card consistency */
      #services .service-card {
        min-height: 220px;
        background: rgba(40, 40, 40, 0.72);
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 2px 16px rgba(30, 60, 60, 0.08);
        transition: transform 0.2s, box-shadow 0.2s;
      }
      #services .service-card:hover {
        transform: translateY(-8px) scale(1.03);
        box-shadow: 0 8px 32px rgba(30, 60, 60, 0.18);
      }
      #services .row.flex-nowrap {
        flex-wrap: wrap !important;
        overflow-x: visible !important;
      }
      #services .col-md-3.col-10 {
        min-width: 280px !important;
        max-width: 350px !important;
        margin-bottom: 24px;
      }
      #services .service-card .fs-3 {
        font-size: 1.6rem !important;
      }
      #services .service-card .text-white-50 {
        font-size: 1.2rem;
      }
      @media (max-width: 991px) {
        #services .col-md-3.col-10 {
          min-width: 220px !important;
          max-width: 100% !important;
        }
        #services .service-card {
          min-height: 160px;
        }
      }
      @media (max-width: 767px) {
        #services .service-card {
          min-height: 120px;
          padding: 1.2rem !important;
        }
      }
      /* Team Section Styles */
      .expert-card {
        transition: transform 0.18s, box-shadow 0.18s;
        border: 1.5px solid #eaf4f1;
      }
      .expert-card:hover {
        transform: translateY(-8px) scale(1.03);
        box-shadow: 0 8px 32px rgba(30, 60, 60, 0.13);
        border-color: #b2e0d6;
      }
      .expert-img-wrapper {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background: linear-gradient(135deg, #eaf4f1 60%, #b2e0d6 100%);
        padding: 5px;
        box-shadow: 0 2px 12px rgba(30, 60, 60, 0.08);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .expert-img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #fff;
        box-shadow: 0 1px 8px rgba(30, 60, 60, 0.1);
      }
      /* Team Member Card Styles */
      .expert-card {
        border: 1px solid rgba(0,0,0,0.03);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .expert-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
      }

      .expert-img-wrapper {
        position: relative;
        overflow: hidden;
        height: 300px;
      }

      .expert-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      .expert-card:hover .expert-img {
        transform: scale(1.05);
      }

      .expert-social {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.9);
        padding: 1rem;
        display: flex;
        justify-content: center;
        gap: 1rem;
        transform: translateY(100%);
        transition: transform 0.3s ease;
      }

      .expert-card:hover .expert-social {
        transform: translateY(0);
      }

      .expert-divider {
        width: 36px;
        height: 3px;
        background: linear-gradient(90deg, #b2e0d6 0%, #54796b 100%);
        border-radius: 2px;
        margin: 8px 0;
      }

      .expert-desc {
        min-height: 48px;
        color: #555;
        line-height: 1.6;
      }

      /* Responsive Adjustments */
      @media (max-width: 1199px) {
        .expert-img-wrapper {
          height: 280px;
        }
      }

      @media (max-width: 991px) {
        .expert-card {
          margin-bottom: 24px;
        }
        
        .expert-img-wrapper {
          height: 260px;
        }
      }

      @media (max-width: 767px) {
        .expert-img-wrapper {
          height: 240px;
        }
        
        .expert-img {
          width: 100%;
          height: 100%;
        }
        
        .expert-card {
          padding: 1.2rem !important;
        }
      }

      /* Team Section */
      .team-card {
        width: 100%;
        max-width: 320px;
        min-height: 370px;
        background: #fff;
        border-radius: 32px;
        box-shadow: 0 2px 16px rgba(30, 60, 60, 0.08);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-bottom: 0;
        padding-bottom: 0;
        transition: box-shadow 0.2s, transform 0.2s;
        overflow: visible;
      }
      .team-card:hover {
        box-shadow: 0 8px 32px rgba(30, 60, 60, 0.13);
        transform: translateY(-6px) scale(1.03);
      }
      .team-img {
        width: 100%;
        height: 320px;
        object-fit: cover;
        border-radius: 24px 24px 0 0;
        display: block;
        background: #eaf4f1;
        animation: floatY 3.5s ease-in-out infinite;
        will-change: transform;
      }
      .team-card:nth-child(2) .team-img {
        animation-duration: 4.2s;
        animation-delay: 0.7s;
      }
      .team-card:nth-child(3) .team-img {
        animation-duration: 3.1s;
        animation-delay: 1.2s;
      }
      .team-card:nth-child(4) .team-img {
        animation-duration: 4.7s;
        animation-delay: 0.3s;
      }
      @keyframes floatY {
        0% {
          transform: translateY(0);
        }
        20% {
          transform: translateY(-12px);
        }
        50% {
          transform: translateY(0);
        }
        70% {
          transform: translateY(10px);
        }
        100% {
          transform: translateY(0);
        }
      }
      .team-name-badge {
        position: absolute;
        left: 50%;
        bottom: 18px;
        transform: translateX(-50%);
        background: #fff;
        color: #222;
        font-size: 1.25rem;
        font-weight: 500;
        border-radius: 18px;
        padding: 8px 28px 8px 28px;
        box-shadow: 0 2px 8px rgba(30, 60, 60, 0.07);
        letter-spacing: 0.2px;
        z-index: 2;
        border: 1.5px solid #eaf4f1;
      }
      @media (max-width: 991px) {
        .team-card {
          max-width: 340px;
          min-height: 320px;
        }
        .team-img {
          height: 220px;
        }
      }
      @media (max-width: 767px) {
        .team-card {
          max-width: 95vw;
          min-height: 220px;
        }
        .team-img {
          height: 160px;
        }
        .team-name-badge {
          font-size: 1.05rem;
          padding: 7px 18px;
        }
      }
      /* Enhanced Cart Section */
      #cart .cart-card {
        background: #f7fcfa;
        border-radius: 32px;
        box-shadow: 0 4px 32px rgba(30, 60, 60, 0.1);
        padding: 2.5rem 2rem 2rem 2rem;
        text-align: center;
        position: relative;
        overflow: hidden;
        border: 1.5px solid #eaf4f1;
        max-width: 520px;
        margin: 0 auto;
      }
      #cart .cart-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 1.2rem;
        color: #54796b;
        background: #eaf4f1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.2rem;
        box-shadow: 0 2px 12px rgba(30, 60, 60, 0.08);
      }
      #cart .cart-title {
        font-size: 2rem;
        font-weight: 700;
        color: #355c4a;
        margin-bottom: 0.5rem;
      }
      #cart .cart-text {
        color: #54796b;
        font-size: 1.15rem;
        margin-bottom: 1.5rem;
      }
      #cart .btn-primary {
        font-size: 1.2rem;
        padding: 0.75rem 2.5rem;
        border-radius: 2rem;
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(30, 60, 60, 0.08);
        transition: background 0.2s, color 0.2s;
      }
      #cart .btn-primary:hover {
        background: #355c4a;
        color: #fff;
      }
      /* Mission Section Styles */
      #mission {
        background: url("assets/images/mission-bg.webp") no-repeat center
          center/cover;
        border-radius: 32px;
        padding: 4rem 2rem;
        color: #fff;
        position: relative;
        overflow: hidden;
      }
      #mission .mission-content {
        position: relative;
        z-index: 2;
      }
      #mission .mission-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.15;
        z-index: 1;
      }
      /* Footer Styles */
      footer {
        background: #f6fbf8;
        color: #355c4a;
        padding-top: 48px;
        padding-bottom: 24px;
      }
      footer .logo-footer {
        height: 44px;
        width: auto;
        margin-bottom: 1rem;
      }
      footer .social-icons a {
        display: inline-block;
        background: #fff;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        align-items: center;
        justify-content: center;
        margin-right: 0.5rem;
        box-shadow: 0 2px 8px rgba(30, 60, 60, 0.1);
      }
      footer .social-icons a:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 16px rgba(30, 60, 60, 0.2);
      }
      footer .footer-links {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      footer .footer-links h6 {
        font-weight: 600;
        margin-bottom: 1rem;
        position: relative;
      }
      footer .footer-links h6::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -4px;
        left: 0;
        background: linear-gradient(90deg, #b2e0d6 0%, #54796b 100%);
      }
      footer .footer-links ul {
        list-style: none;
        padding: 0;
      }
      footer .footer-links ul li {
        margin-bottom: 0.5rem;
      }
      footer .footer-links ul li a {
        color: #355c4a;
        text-decoration: none;
        transition: color 0.2s;
      }
      footer .footer-links ul li a:hover {
        color: #54796b;
      }
      footer .newsletter-form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      footer .newsletter-form input {
        border: 1px solid #e0ece6;
        border-radius: 24px;
        padding: 0.75rem 1.5rem;
        width: 100%;
        max-width: 400px;
        margin-bottom: 1rem;
        transition: border-color 0.2s;
      }
      footer .newsletter-form input:focus {
        border-color: #54796b;
        outline: none;
      }
      footer .newsletter-form button {
        background: #54796b;
        color: #fff;
        border: none;
        border-radius: 24px;
        padding: 0.75rem 2rem;
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.2s;
      }
      footer .newsletter-form button:hover {
        background: #355c4a;
      }
      @media (max-width: 767px) {
        footer .social-icons {
          justify-content: center;
          margin-bottom: 1rem;
        }
        footer .footer-links {
          text-align: center;
        }
        footer .footer-links h6 {
          margin-bottom: 0.5rem;
        }
        footer .newsletter-form {
          flex-direction: row;
          flex-wrap: wrap;
          gap: 0.5rem;
        }
        footer .newsletter-form input {
          flex: 1 1 200px;
        }
        footer .newsletter-form button {
          flex: 0 0 auto;
        }
      }
      .mission-img {
        width: 100%;
        max-width: 320px;
        min-height: 320px;
        max-height: 340px;
        object-fit: cover;
        border-radius: 32px;
        box-shadow: 0 2px 16px rgba(30, 60, 60, 0.08);
        background: #eaf4f1;
      }
      .mission-highlight {
        color: #4cae8a;
        font-weight: 600;
        font-size: 2.1rem;
        letter-spacing: 0.5px;
      }
      @media (max-width: 991px) {
        .mission-img {
          max-width: 220px;
          min-height: 180px;
          max-height: 200px;
        }
        .mission-highlight {
          font-size: 1.3rem;
        }
        .scroll-animate-left h2 {
          font-size: 2rem !important;
        }
      }
      @media (max-width: 767px) {
        .mission-img {
          max-width: 120px;
          min-height: 80px;
          max-height: 120px;
        }
        .mission-highlight {
          font-size: 1.05rem;
        }
        .scroll-animate-left h2 {
          font-size: 1.2rem !important;
        }
      }
      @keyframes gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      .navbar-brand:hover {
        transform: scale(1.1) rotate(-2deg);
        color: #1a5f93 !important;
      }
      .navbar-brand:active {
        transform: scale(0.95) rotate(0deg);
        color: #e2e8ec !important;
      }
    </style>
        <style>
      .floating-buttons {
        position: fixed;
        left: 20px;
        bottom: 30px;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .floating-btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }
      .floating-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
      }
      .floating-btn.whatsapp {
        background: #25D366;
      }
      .floating-btn.phone {
        background: #2196F3;
      }
      .floating-btn .tooltip {
        position: absolute;
        right: 60px;
        background: #333;
        color: white;
        padding: 5px 12px;
        border-radius: 4px;
        font-size: 14px;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .floating-btn:hover .tooltip {
        opacity: 1;
        right: 65px;
      }
      @media (max-width: 768px) {
        .floating-buttons {
          left: 10px;
          bottom: 20px;
        }
        .floating-btn {
          width: 44px;
          height: 44px;
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Floating Contact Buttons -->
    <div class="floating-buttons">
      <a href="tel:6393409431" class="floating-btn phone">
        <i class="bi bi-telephone"></i>
        <span class="tooltip">Call Us</span>
      </a>
      <a href="https://wa.me/6393409431" target="_blank" class="floating-btn whatsapp">
        <i class="bi bi-whatsapp"></i>
        <span class="tooltip">Chat on WhatsApp</span>
      </a>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-blend py-1">
      <div class="container">
        <a class="navbar-brand fw-bolder" href="index.html" style="font-size: 2.5rem !important; text-decoration: none; display: inline-block; transform-style: preserve-3d; transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); margin-left: -0.5rem;">
          <span style="display: inline-block; transform-style: preserve-3d; transition: inherit; letter-spacing: -0.5px;
            background: linear-gradient(135deg, #eeeeef 0%, #4cae8a 50%, #1a8da8 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% auto;
            animation: gradient 5s ease infinite;">ClearRo</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav align-items-center">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contact.html">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero/Banner Section -->
    <section
      class="d-flex align-items-center justify-content-center"
      data-aos="fade"
      data-aos-duration="1000"
      style="
        background: url('assets/images/banner31.webp') no-repeat
          center center/cover fixed;
        min-height: 110vh;
        height: 600px;
      "
    >
      <div class="container position-content">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <h1
              class="display-3 fw-bold text-white mb-3"
              style="text-shadow: 0 2px 8px #003366"
            >
              Pure Water, Healthy Life
            </h1>
           <h4 color="#fff" class="text-white mb-4">
              Your trusted source for advanced water purifiers and RO systems.
              Drink safe, live better with <br/><b>ClearRo.</b>
            </h4>
            <a
              href="product.html"
              class="btn btn-primary btn-lg rounded-pill px-5 mb-4"
              >Browse Products</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Our Products Section -->
    <section id="products" class="py-5 bg-white" data-aos="fade-up" data-aos-duration="800">
      <div class="container">
        <h2
          class="text-center mb-5"
          style="font-size: 2.5rem; color: #222; line-height: 1.2"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <span style="display: inline-flex; align-items: center; gap: 0.5rem">
            Our Products
          </span>
        </h2>
        <div class="row justify-content-center g-4">
          <div class="col-md-4 d-flex justify-content-center">
            <div
              class="card shadow-sm border-0 rounded-4 h-100"
              style="max-width: 340px"
            >
              <img
                src="assets/images/ro-1.webp"
                class="card-img-top rounded-top-4"
                alt="RO Purifier"
                style="height: 220px; object-fit: contain"
              />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">RO Purifier</h5>
                <ul class="list-unstyled mb-3">
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>7-stage purification process</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Smart TDS controller</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>100% lead-free construction</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Energy-efficient design</li>
                </ul>
                <div class="d-flex gap-2 justify-content-center">
                  <button
                    type="button"
                    class="btn btn-outline-primary rounded-pill px-4 w-100"
                    data-bs-toggle="modal"
                    data-bs-target="#roModal"
                  >
                    View Details
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex justify-content-center">
            <div
              class="card shadow-sm border-0 rounded-4 h-100"
              style="max-width: 340px"
            >
              <img
                src="assets/images/uv-1.webp"
                class="card-img-top rounded-top-4"
                alt="UV Purifier"
                style="height: 220px; object-fit: contain"
              />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">UV Purifier</h5>
                <ul class="list-unstyled mb-3">
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>99.99% bacteria & virus removal</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Low maintenance</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Instant purification</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>LED indicator system</li>
                </ul>
                <div class="d-flex gap-2 justify-content-center">
                  <button
                    type="button"
                    class="btn btn-outline-primary rounded-pill px-4 w-100"
                    data-bs-toggle="modal"
                    data-bs-target="#uvModal"
                  >
                    View Details
                  </button>
   
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex justify-content-center">
            <div
              class="card shadow-sm border-0 rounded-4 h-100"
              style="max-width: 340px"
            >
              <img
                src="assets/images/watersoftener.png"
                class="card-img-top rounded-top-4"
                alt="Water Softener"
                style="height: 220px; object-fit: contain"
              />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">Water Softener</h5>
                <ul class="list-unstyled mb-3">
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>24/7 water softening</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Smart regeneration system</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Energy-efficient</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Easy installation</li>
                </ul>
                <div class="d-flex gap-2 justify-content-center">
                  <button
                    type="button"
                    class="btn btn-outline-primary rounded-pill px-4 w-100"
                    data-bs-toggle="modal"
                    data-bs-target="#softenerModal"
                  >
                    View Details
                  </button>
       
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Rental Services Section ======= -->
    <section id="rental-services" class="py-5 bg-light" data-aos="fade-up" data-aos-duration="800">
      <div class="container">
        <!-- Section Header -->
        <div class="text-center mb-5">
          <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="100">
            <span class="d-inline-flex align-items-center gap-2">
              <b>RO Purifier Rental Services</b>
            </span>
          </h2>
          <p class="lead text-center mx-auto mb-0" style="max-width: 800px;">
            <i class="bi bi-stars text-warning"></i> Monthly rental with lifetime free service and warranty on all parts
          </p>
        </div>
        
        <div class="row justify-content-center g-4">
          <!-- ===== Domestic RO Rental ===== -->
          <div class="col-md-6 col-lg-5 d-flex justify-content-center">
            <div class="card shadow-sm border-0 rounded-4 h-100 rental-card" style="max-width: 450px; border: 2px solid #198754 !important;">
              <!-- Card Header -->
              <div class="card-header bg-white border-0 text-center py-4">
                <h3 class="fw-bold mb-0 text-success">Domestic RO Purifiers</h3>
                <div class="mt-2">
                  <span class="badge bg-success bg-opacity-10 text-success px-3 py-2">
                    <i class="bi bi-house-door me-1"></i> Perfect for Homes
                  </span>
                </div>
              </div>
              
              <!-- Card Body -->
              <div class="card-body p-4">
                <!-- Capacities -->
                <div class="text-center mb-4">
                  <h4 class="fw-bold mb-3">Available Capacities</h4>
                  <div class="d-flex flex-wrap justify-content-center gap-2 mb-4">
                    <span class="badge bg-light text-dark border p-2">8 LPH</span>
                    <span class="badge bg-light text-dark border p-2">10 LPH</span>
                    <span class="badge bg-light text-dark border p-2">12 LPH</span>
                    <span class="badge bg-light text-dark border p-2">20 LPH</span>
                  </div>
                </div>
                
                <!-- Features List -->
                <ul class="list-unstyled mb-4">
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-success me-2 mt-1"></i>
                    <div>Monthly rental plans with flexible duration</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-success me-2 mt-1"></i>
                    <div>Lifetime free service and maintenance</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-success me-2 mt-1"></i>
                    <div>Lifetime warranty on all parts</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-success me-2 mt-1"></i>
                    <div>Installation and demo</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-success me-2 mt-1"></i>
                    <div>24/7 customer support</div>
                  </li>
                </ul>
                
                <!-- Call to Action -->
                <div class="text-center mt-4">
                  <a href="tel:6393409431" class="btn btn-success btn-lg rounded-pill px-4 w-100">
                    <i class="bi bi-telephone me-2"></i> Call Now
                  </a>
                </div>
              </div>
            </div>
          </div>
          
          <!-- ===== Commercial RO Rental ===== -->
          <div class="col-md-6 col-lg-5 d-flex justify-content-center">
            <div class="card shadow-sm border-0 rounded-4 h-100 rental-card" style="max-width: 450px; border: 2px solid #0d6efd !important;">
              <!-- Card Header -->
              <div class="card-header bg-white border-0 text-center py-4">
                <h3 class="fw-bold mb-0 text-primary">Commercial RO Purifiers</h3>
                <div class="mt-2">
                  <span class="badge bg-primary bg-opacity-10 text-primary px-3 py-2">
                    <i class="bi bi-building me-1"></i> Ideal for Businesses
                  </span>
                </div>
              </div>
              
              <!-- Card Body -->
              <div class="card-body p-4">
                <!-- Capacities -->
                <div class="text-center mb-4">
                  <h4 class="fw-bold mb-3">Available Capacities</h4>
                  <div class="d-flex flex-wrap justify-content-center gap-2 mb-4">
                    <span class="badge bg-light text-dark border p-2">20 LPH</span>
                    <span class="badge bg-light text-dark border p-2">32 LPH</span>
                    <span class="badge bg-light text-dark border p-2">50 LPH</span>
                    <span class="badge bg-light text-dark border p-2">80 LPH</span>
                    <span class="badge bg-light text-dark border p-2">Custom Solutions</span>
                  </div>
                </div>
                
                <!-- Features List -->
                <ul class="list-unstyled mb-4">
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-primary me-2 mt-1"></i>
                    <div>Customized rental plans for businesses</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-primary me-2 mt-1"></i>
                    <div>Lifetime free service and maintenance</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-primary me-2 mt-1"></i>
                    <div>Lifetime warranty on all parts</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-primary me-2 mt-1"></i>
                    <div>Bulk order discounts available</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-primary me-2 mt-1"></i>
                    <div>Dedicated account manager</div>
                  </li>
                </ul>
                
                <!-- Call to Action -->
                <div class="text-center mt-4">
                  <a href="tel:6393409431" class="btn btn-primary btn-lg rounded-pill px-4 w-100">
                    <i class="bi bi-telephone me-2"></i> Call Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Mission/About Section (Redesigned) -->
    <section
      class="py-5"
      style="background: linear-gradient(120deg, #eaf4f1 0%, #b2e0d6 100%)"
      data-aos="fade-up"
      data-aos-duration="800"
    >
      <div class="container">
        <div class="row justify-content-center align-items-center mb-5 g-4">
          <div class="col-lg-10 mx-auto">
            <div
              class="card shadow-lg border-0 mission-card p-4 p-md-5"
              style="
                border-radius: 32px;
                background: linear-gradient(120deg, #ffffff 60%, #b2e0d6 100%);
              "
            >
              <div class="row align-items-center g-4">
                <div class="col-md-4 text-center mb-3 mb-md-0" data-aos="fade-right" data-aos-delay="100">
                  <img
                    src="assets/images/green1.webp"
                    class="img-fluid rounded-4 mission-img"
                    alt="Pure Water"
                    style="box-shadow: 0 4px 24px #b2e0d6; max-width: 220px"
                  />
                </div>
                <div class="col-md-8 text-center text-md-start" data-aos="fade-left" data-aos-delay="200">
                  <h2
                    class="fw-bold mb-3"
                    style="
                      font-size: 2.7rem;
                      color: #003366;
                      line-height: 1.15;
                      text-shadow: 0 2px 8px #b2e0d6;
                    "
                  >
                    Our Mission:
                    <span style="color: #47bfa7"
                      >Pure Water, Brighter Future</span
                    >
                  </h2>
                  <p
                    class="lead mb-4"
                    style="color: #355c4a; font-size: 1.25rem"
                  >
                    At ClearRo, we are dedicated to delivering the purest water
                    through advanced, eco-friendly technology. Our mission is to
                    empower 
                    every home with safe, healthy, and sustainable water
                    solutions—because every drop matters.
                  </p>
                  <div class="row text-center mt-4 g-3">
                    <div class="col-6 col-md-3">
                      <div
                        class="p-3 rounded-4 bg-white shadow-sm h-100 mission-feature"
                      >
                        <img
                          src="assets/images/icon1 ro kart.webp"
                          alt="Purity"
                          style="height: 38px; margin-bottom: 8px"
                        />
                        <div class="fw-semibold" style="color: #47bfa7">
                          Purity First
                        </div>
                        <div style="font-size: 0.98rem; color: #355c4a">
                          Cutting-edge RO & UV filtration
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div
                        class="p-3 rounded-4 bg-white shadow-sm h-100 mission-feature"
                      >
                        <img
                          src="assets/images/icon3 ro kart.webp"
                          alt="Eco"
                          style="height: 38px; margin-bottom: 8px"
                        />
                        <div class="fw-semibold" style="color: #47bfa7">
                          Eco Commitment
                        </div>
                        <div style="font-size: 0.98rem; color: #355c4a">
                          Sustainable, green technology
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div
                        class="p-3 rounded-4 bg-white shadow-sm h-100 mission-feature"
                      >
                        <img
                          src="assets/images/icon2 ro cart.webp"
                          alt="Innovation"
                          style="height: 38px; margin-bottom: 8px"
                        />
                        <div class="fw-semibold" style="color: #47bfa7">
                          Innovation
                        </div>
                        <div style="font-size: 0.98rem; color: #355c4a">
                          Smart, user-friendly systems
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div
                        class="p-3 rounded-4 bg-white shadow-sm h-100 mission-feature"
                      >
                        <img
                          src="assets/images/icon4 ro kart.webp"
                          alt="Trust"
                          style="height: 38px; margin-bottom: 8px"
                        />
                        <div class="fw-semibold" style="color: #47bfa7">
                          Trusted Service
                        </div>
                        <div style="font-size: 0.98rem; color: #355c4a">
                          24/7 support & expertise
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section -->
    <section
      class="py-5 position-relative"
      data-aos="fade-up"
      data-aos-duration="800"
      id="services"
      style="
        background: url('assets/images/pexels-steve-861414.webp') no-repeat
          center center/cover;
        min-height: 60vh;
      "
    >
      <div
        class="position-absolute top-0 start-0 w-100 h-100"
        style="background: rgba(30, 40, 40, 0.55); z-index: 1"
      ></div>
      <div class="container position-relative" style="z-index: 2">
        <div class="row align-items-center mb-5">
          <div class="col-lg-7">
            <h2
              class="display-3 fw-bold text-white mb-0"
              style="line-height: 1.1"
            >
              Eco-friendly<br />solutions.
            </h2>
          </div>
          <div class="col-lg-5 text-lg-end mt-4 mt-lg-0">
            <p
              class="text-white fs-5 mb-3"
              style="max-width: 480px; margin-left: auto"
            >
              At ClearRo, our mission is to lead the way in sustainability
              through a range of innovative solutions designed to protect our
              planet.
            </p>
            <a
              href="#"
              class="btn btn-light btn-lg rounded-pill px-5 fw-semibold"
              style="font-size: 1.5rem"
              >Our Services</a
            >
          </div>
        </div>
        <div
          class="row g-4 justify-content-center flex-nowrap overflow-auto"
          style="padding-bottom: 12px"
        >
          <div
            class="col-md-3 col-10 flex-shrink-0"
            style="min-width: 320px; max-width: 370px"
          >
            <div
              class="service-card d-flex flex-column justify-content-between h-100 p-4"
              style="
                background: rgba(40, 40, 40, 0.72);
                border-radius: 32px;
                min-height: 180px;
              "
            >
              <span class="text-white-50 mb-2" style="font-size: 1.2rem"
                >(001)</span
              >
              <div class="d-flex align-items-center justify-content-between">
                <span class="fs-3 fw-semibold text-white"
                  >Sustainable Designs</span
                >
                <span
                  class="d-inline-flex align-items-center justify-content-center bg-secondary bg-opacity-25 rounded-circle"
                  style="width: 48px; height: 48px"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="28"
                    height="28"
                    fill="white"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M6 13.5a.5.5 0 0 1 0-1h5.793L2.146 2.854a.5.5 0 1 1 .708-.708L12.5 11.793V6a.5.5 0 0 1 1 0v7a.5.5 0 0 1-.5.5H6z"
                    /></svg
                ></span>
              </div>
            </div>
          </div>
          <div
            class="col-md-3 col-10 flex-shrink-0"
            style="min-width: 320px; max-width: 370px"
          >
            <div
              class="service-card d-flex flex-column justify-content-between h-100 p-4"
              style="
                background: rgba(40, 40, 40, 0.72);
                border-radius: 32px;
                min-height: 180px;
              "
            >
              <span class="text-white-50 mb-2" style="font-size: 1.2rem"
                >(002)</span
              >
              <div class="d-flex align-items-center justify-content-between">
                <span class="fs-3 fw-semibold text-white"
                  >Advanced<br />Recycling Systems</span
                >
                <span
                  class="d-inline-flex align-items-center justify-content-center bg-secondary bg-opacity-25 rounded-circle"
                  style="width: 48px; height: 48px"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="28"
                    height="28"
                    fill="white"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M6 13.5a.5.5 0 0 1 0-1h5.793L2.146 2.854a.5.5 0 1 1 .708-.708L12.5 11.793V6a.5.5 0 0 1 1 0v7a.5.5 0 0 1-.5.5H6z"
                    /></svg
                ></span>
              </div>
            </div>
          </div>
          <div
            class="col-md-3 col-10 flex-shrink-0"
            style="min-width: 320px; max-width: 370px"
          >
            <div
              class="service-card d-flex flex-column justify-content-between h-100 p-4"
              style="
                background: rgba(40, 40, 40, 0.72);
                border-radius: 32px;
                min-height: 180px;
              "
            >
              <span class="text-white-50 mb-2" style="font-size: 1.2rem"
                >(003)</span
              >
              <div class="d-flex align-items-center justify-content-between">
                <span class="fs-3 fw-semibold text-white"
                  >Renewable Energy<br />Solutions</span
                >
                <span
                  class="d-inline-flex align-items-center justify-content-center bg-secondary bg-opacity-25 rounded-circle"
                  style="width: 48px; height: 48px"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="28"
                    height="28"
                    fill="white"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M6 13.5a.5.5 0 0 1 0-1h5.793L2.146 2.854a.5.5 0 1 1 .708-.708L12.5 11.793V6a.5.5 0 0 1 1 0v7a.5.5 0 0 1-.5.5H6z"
                    /></svg
                ></span>
              </div>
            </div>
          </div>
          <div
            class="col-md-3 col-10 flex-shrink-0"
            style="min-width: 320px; max-width: 370px"
          >
            <div
              class="service-card d-flex flex-column justify-content-between h-100 p-4"
              style="
                background: rgba(40, 40, 40, 0.72);
                border-radius: 32px;
                min-height: 180px;
              "
            >
              <span class="text-white-50 mb-2" style="font-size: 1.2rem"
                >(004)</span
              >
              <div class="d-flex align-items-center justify-content-between">
                <span class="fs-3 fw-semibold text-white"
                  >Eco-Friendly<br />Packaging</span
                >
                <span
                  class="d-inline-flex align-items-center justify-content-center bg-secondary bg-opacity-25 rounded-circle"
                  style="width: 48px; height: 48px"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="28"
                    height="28"
                    fill="white"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M6 13.5a.5.5 0 0 1 0-1h5.793L2.146 2.854a.5.5 0 1 1 .708-.708L12.5 11.793V6a.5.5 0 0 1 1 0v7a.5.5 0 0 1-.5.5H6z"
                    /></svg
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

      <!-- Meet the Team Section -->
    <section class="py-6 py-lg-7 pt-5 pb-5 position-relative overflow-hidden" style="background: #f8fbfa;">
      <!-- Decorative Elements -->
      <div class="position-absolute top-0 start-0 w-100 h-100" style="z-index: 0; overflow: hidden;">
        <div class="position-absolute" style="width: 250px; height: 250px; background: radial-gradient(circle, rgba(69, 176, 140, 0.05) 0%, rgba(69, 176, 140, 0) 70%); top: -75px; left: -75px;"></div>
        <div class="position-absolute" style="width: 180px; height: 180px; background: radial-gradient(circle, rgba(0, 123, 255, 0.04) 0%, rgba(0, 123, 255, 0) 70%); bottom: -50px; right: -50px;"></div>
      </div>
      <div class="container position-relative">
        <!-- Section Header -->
        <div class="text-center mb-6">
          <h2 class="display-5 fw-bold mb-3" style="color: #1a3b2e;">Meet Our Dedicated Team</h2>
          <p class="lead text-muted mx-auto" style="max-width: 700px;">
            Our team of water treatment experts is committed to delivering the highest quality products and services to ensure your water is pure, safe, and refreshing.
          </p>
        </div>

        <!-- Team Grid -->
        <div class="row g-4 g-lg-5 justify-content-center">
          <!-- Team Member 1 -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="expert-card h-100 bg-white rounded-4 overflow-hidden position-relative" style="border: 1px solid rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);">
              <div class="position-relative overflow-hidden" style="height: 300px;">
                <div class="w-100 h-100 d-flex align-items-center justify-content-center" style="background: #e9ecef; transition: transform 0.7s ease;">
                  <i class="bi bi-person" style="font-size: 120px; color: #6c757d;"></i>
                </div>
                <!-- Gradient Overlay -->
                <div class="position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.1) 100%);"></div>
                <!-- Social Links -->

              
              </div>
              <div class="p-4 text-center position-relative" style="z-index: 2;">
                <h5 class="mb-2 fw-bold expert-name" style="color: #1a3b2e; position: relative; display: inline-block;">M. Pandey</h5>
                <p class="text-primary mb-2 fw-medium expert-role">CEO & Founder</p>
                <div class="px-3">
                  <p class="small text-muted mb-0 expert-desc">10+ years in water treatment</p>
                </div>
              </div>
 
            </div>
          </div>

          <!-- Team Member 2 -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="expert-card h-100 bg-white rounded-4 overflow-hidden position-relative" style="border: 1px solid rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);">
              <div class="position-relative overflow-hidden" style="height: 300px;">
                <div class="w-100 h-100 d-flex align-items-center justify-content-center" style="background: #e9ecef; transition: transform 0.7s ease;">
                  <i class="bi bi-person" style="font-size: 120px; color: #6c757d;"></i>
                </div>
                <!-- Gradient Overlay -->
                <div class="position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.1) 100%);"></div>
                <!-- Social Links -->
                <div class="team-social position-absolute bottom-0 start-0 w-100 p-4 d-flex justify-content-center gap-3" style="transform: translateY(100%); transition: all 0.4s ease;">
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #007bff; transition: all 0.3s ease;">
                    <i class="bi bi-linkedin"></i>
                  </a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #1DA1F2; transition: all 0.3s ease;">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #EA4335; transition: all 0.3s ease;">
                    <i class="bi bi-envelope"></i>
                  </a>
                </div>
              </div>
              <div class="p-4 text-center position-relative" style="z-index: 2;">
                <h5 class="mb-2 fw-bold expert-name" style="color: #1a3b2e; position: relative; display: inline-block;">Prateek Pandey</h5>
                <p class="text-primary mb-2 fw-medium expert-role">Marketing and Sales</p>
                <div class="px-3">
                  <p class="small text-muted mb-0 expert-desc">7+ years in water technology</p>
                </div>
              </div>

            </div>
          </div>

          <!-- Team Member 3 -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="expert-card h-100 bg-white rounded-4 overflow-hidden position-relative" style="border: 1px solid rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);">
              <div class="position-relative overflow-hidden" style="height: 300px;">
                <div class="w-100 h-100 d-flex align-items-center justify-content-center" style="background: #e9ecef; transition: transform 0.7s ease;">
                  <i class="bi bi-person" style="font-size: 120px; color: #6c757d;"></i>
                </div>
                <!-- Gradient Overlay -->
                <div class="position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.1) 100%);"></div>
                <!-- Social Links -->
                <div class="team-social position-absolute bottom-0 start-0 w-100 p-4 d-flex justify-content-center gap-3" style="transform: translateY(100%); transition: all 0.4s ease;">
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #007bff; transition: all 0.3s ease;">
                    <i class="bi bi-linkedin"></i>
                  </a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #1DA1F2; transition: all 0.3s ease;">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </div>
              </div>
              <div class="p-4 text-center position-relative" style="z-index: 2;">
                <h5 class="mb-2 fw-bold expert-name" style="color: #1a3b2e; position: relative; display: inline-block;">Khushboo Seth</h5>
                <p class="text-primary mb-2 fw-medium expert-role">Sales team</p>
                <div class="px-3">
                  <p class="small text-muted mb-0 expert-desc">4+ years in sales</p>
                </div>
              </div>
            </div>
          </div>  

          <!-- Team Member 4 -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="expert-card h-100 bg-white rounded-4 overflow-hidden position-relative" style="border: 1px solid rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);">
              <div class="position-relative overflow-hidden" style="height: 300px;">
                <div class="w-100 h-100 d-flex align-items-center justify-content-center" style="background: #e9ecef; transition: transform 0.7s ease;">
                  <i class="bi bi-person" style="font-size: 120px; color: #6c757d;"></i>
                </div>
                <!-- Gradient Overlay -->
                <div class="position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.1) 100%);"></div>
                <!-- Social Links -->
                <div class="team-social position-absolute bottom-0 start-0 w-100 p-4 d-flex justify-content-center gap-3" style="transform: translateY(100%); transition: all 0.4s ease;">
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #007bff; transition: all 0.3s ease;">
                    <i class="bi bi-linkedin"></i>
                  </a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #1DA1F2; transition: all 0.3s ease;">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                  <a href="#" class="social-icon d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px; background: rgba(255,255,255,0.9); color: #4267B2; transition: all 0.3s ease;">
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
              </div>
              <div class="p-4 text-center position-relative" style="z-index: 2;">
                <h5 class="mb-2 fw-bold expert-name" style="color: #1a3b2e; position: relative; display: inline-block;">Utkarsh Maurya</h5>
                <p class="text-primary mb-2 fw-medium expert-role">Technical Specialist</p>
                <div class="px-3">
                  <p class="small text-muted mb-0 expert-desc">Water quality expert</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Customer Testimonials -->
    <section class="py-6 py-lg-7 pt-5 pb-5 position-relative overflow-hidden" style="background: #ffffff;">
      <!-- Decorative Elements -->
      <div class="position-absolute top-0 start-0 w-100 h-100" style="z-index: 0; overflow: hidden;">
        <div class="position-absolute" style="width: 300px; height: 300px; background: radial-gradient(circle, rgba(0, 123, 255, 0.04) 0%, rgba(0, 123, 255, 0) 70%); top: -100px; right: -50px;"></div>
        <div class="position-absolute" style="width: 200px; height: 200px; background: radial-gradient(circle, rgba(69, 176, 140, 0.05) 0%, rgba(69, 176, 140, 0) 70%); bottom: -50px; left: -50px;"></div>
      </div>
      <div class="container position-relative">
        <!-- Section Header -->
        <div class="text-center mb-6">
          <h2 class="display-5 fw-bold mb-3" style="color: #1a3b2e;">What Our Customers Say</h2>
          <p class="lead text-muted mx-auto" style="max-width: 700px;">
            Hear from our satisfied customers about their experience with ClearRo water purification solutions
          </p>
        </div>

        <div class="row g-4">
          <!-- Testimonial 1 -->
          <div class="col-lg-4" data-aos="fade-up">
            <div class="testimonial-card h-100 p-4 p-lg-5 rounded-4 position-relative overflow-hidden" 
                 style="background: #f8fbfa; border: 1px solid rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);">
              <div class="testimonial-quote position-absolute" style="opacity: 0.03; font-size: 120px; right: 30px; top: 10px; line-height: 1;">"</div>
              <div class="testimonial-hover-overlay position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(135deg, rgba(0,123,255,0.1) 0%, rgba(0,123,255,0) 100%); opacity: 0; transition: opacity 0.4s ease;"></div>
              <div class="d-flex align-items-center mb-4">
                <img src="assets/images/woman1.webp" class="rounded-circle me-3" width="60" height="60" alt="Customer">
                <div>
                  <h5 class="mb-0 fw-bold" style="color: #1a3b2e;">Priya Sharma</h5>
                  <div class="d-flex align-items-center">
                    <div class="text-warning me-2">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </div>
                    <span class="text-muted small">varanasi</span>
                  </div>
                </div>
              </div>
              <p class="mb-0" style="color: #4a6b62; line-height: 1.7;">
                "The RO system has been a game-changer for our family. The water tastes amazing and the installation was quick and professional. Highly recommend ClearRo!"
              </p>
            </div>
          </div>

          <!-- Testimonial 2 -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-card h-100 p-4 p-lg-5 rounded-4 position-relative overflow-hidden" 
                 style="background: #f8fbfa; border: 1px solid rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);">
              <div class="testimonial-quote position-absolute" style="opacity: 0.03; font-size: 120px; right: 30px; top: 10px; line-height: 1;">"</div>
              <div class="testimonial-hover-overlay position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(135deg, rgba(0,123,255,0.1) 0%, rgba(0,123,255,0) 100%); opacity: 0; transition: opacity 0.4s ease;"></div>
              <div class="d-flex align-items-center mb-4">
                <img src="assets/images/man1.webp" class="rounded-circle me-3" width="60" height="60" alt="Customer">
                <div>
                  <h5 class="mb-0 fw-bold" style="color: #1a3b2e;">Rahul Verma</h5>
                  <div class="d-flex align-items-center">
                    <div class="text-warning me-2">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </div>
                    <span class="text-muted small">allahabad</span>
                  </div>
                </div>
              </div>
              <p class="mb-0" style="color: #4a6b62; line-height: 1.7;">
                "Excellent customer service and top-notch products. The team was very knowledgeable and helped us choose the perfect water purifier for our needs. Water quality has improved significantly!"
              </p>
            </div>
          </div>

          <!-- Testimonial 3 -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-card h-100 p-4 p-lg-5 rounded-4 position-relative overflow-hidden" 
                 style="background: #f8fbfa; border: 1px solid rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);">
              <div class="testimonial-quote position-absolute" style="opacity: 0.03; font-size: 120px; right: 30px; top: 10px; line-height: 1;">"</div>
              <div class="testimonial-hover-overlay position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(135deg, rgba(0,123,255,0.1) 0%, rgba(0,123,255,0) 100%); opacity: 0; transition: opacity 0.4s ease;"></div>
              <div class="d-flex align-items-center mb-4">
                <img src="assets/images/woman2.webp" class="rounded-circle me-3" width="60" height="60" alt="Customer">
                <div>
                  <h5 class="mb-0 fw-bold" style="color: #1a3b2e;">Ananya Patel</h5>
                  <div class="d-flex align-items-center">
                    <div class="text-warning me-2">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <span class="text-muted small">lucknow</span>
                  </div>
                </div>
              </div>
              <p class="mb-0" style="color: #4a6b62; line-height: 1.7;">
                "The after-sales service is exceptional. They responded quickly when we needed a filter replacement. The water purifier works perfectly and the customer support team is very helpful."
              </p>
            </div>
          </div>
        </div>

        <!-- CTA Button -->
        <div class="text-center mt-6 pt-2 mb-2">
          <a href="contact.html" class="testimonial-cta btn btn-primary btn-lg rounded-pill px-5 fw-semibold shadow-sm position-relative" 
             style="background: linear-gradient(135deg, #007bff 0%, #0056b3 100%); border: none;
                    transition: all 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease !important;
                    transform: translateY(0);">
            <i class="bi bi-chat-dots me-2 "></i>Share Your Experience
          </a>
        </div>
      </div>
      <style>
        /* Testimonial Card Hover Effects */
        .testimonial-card {
          position: relative;
          z-index: 1;
          transform: translateY(0);
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
        }
        
        .testimonial-card:hover {
          transform: translateY(-8px);
          box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08) !important;
          border-color: rgba(0, 123, 255, 0.15) !important;
        }
        
        .testimonial-card:hover .testimonial-hover-overlay {
          opacity: 1 !important;
        }
        
        .testimonial-card:hover .testimonial-quote {
          animation: floatQuote 2s ease-in-out infinite;
        }
        
        /* Profile Image Hover Effect */
        .testimonial-card img {
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          border: 3px solid rgba(255, 255, 255, 0.9);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .testimonial-card:hover img {
          transform: scale(1.1);
          box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        }
        
        /* Star Rating Hover Effect */
        .testimonial-card .text-warning i {
          transition: all 0.3s ease;
          display: inline-block;
        }
        
        .testimonial-card:hover .text-warning i {
          transform: scale(1.2);
          text-shadow: 0 2px 8px rgba(255, 193, 7, 0.4);
        }
        
        /* Text Highlight on Hover */
        .testimonial-card p {
          position: relative;
          transition: all 0.4s ease;
        }
        
        .testimonial-card:hover p {
          color: #1a3b2e !important;
        }
        
        /* Keyframes for Quote Animation */
        @keyframes floatQuote {
          0% { transform: translateY(0) rotate(5deg); opacity: 0.03; }
          50% { transform: translateY(-5px) rotate(0); opacity: 0.08; }
          100% { transform: translateY(0) rotate(5deg); opacity: 0.03; }
        }
        
        /* Pulsing CTA Button */
        .testimonial-cta {
          position: relative;
          overflow: hidden;
          z-index: 1;
        }
        
        .testimonial-cta:after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: rgba(255, 255, 255, 0.5);
          opacity: 0;
          border-radius: 100%;
          transform: scale(1, 1) translate(-50%, -50%);
          transform-origin: 50% 50%;
        }
        
        .testimonial-cta:hover:after {
          animation: pulse 1s ease-out;
        }
        
        @keyframes pulse {
          0% {
            transform: scale(0.1, 0.1);
            opacity: 0.5;
          }
          100% {
            transform: scale(20, 20);
            opacity: 0;
          }
        }
      </style>
    </section>
  

    <!-- Water Conservation Impact Section -->
    <section class="py-5" style="background: #d8e8e3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="sustainability-card scroll-animate-up">
              <div class="sustainability-left p-4 p-md-5">
                <h2
                  class="display-4 fw-bold text-white mb-4"
                  style="font-size: 2.8rem; line-height: 1.2"
                >
                  Pure Water,<br />Healthier Tomorrow
                </h2>
                <a href="about.html#sustainability"
                  class="btn btn-light btn-lg rounded-pill px-5 mb-4"
                  style="font-size: 1.2rem; font-weight: 600;"
                >
                  Our Water Promise
                  <i class="bi bi-arrow-right ms-2"></i>
                </a>
                <div class="d-flex flex-wrap gap-4 mt-4">
                  <div class="impact-stat">
                    <div class="text-white fw-bold" style="font-size: 1.5rem; line-height: 1;">10,000+</div>
                    <div style="font-size: 0.9rem; opacity: 0.9;">Liters Purified</div>
                  </div>
                  <div class="impact-stat">
                    <div class="text-white fw-bold" style="font-size: 1.5rem; line-height: 1;">5,000+</div>
                    <div style="font-size: 0.9rem; opacity: 0.9;">Bottles Saved</div>
                  </div>
                  <div class="impact-stat">
                    <div class="text-white fw-bold" style="font-size: 1.5rem; line-height: 1;">100%</div>
                    <div style="font-size: 0.9rem; opacity: 0.9;">Water Purity</div>
                  </div>
                </div>
              </div>
              <div class="sustainability-right">
                <div class="slideshow-images">
                  <img
                    src="assets/images/machine5.webp"
                    class="slide-img"
                    alt="Clean water drop"
                    loading="lazy"
                  />
                  <img
                    src="assets/images/machine1.webp"
                    class="slide-img"
                    alt="Water purification process"
                    loading="lazy"
                  />
                  <img
                    src="assets/images/machine3.webp"
                    class="slide-img"
                    alt="Water conservation"
                    loading="lazy"
                  />
                  <img
                    src="assets/images/machine4.webp"
                    class="slide-img"
                    alt="Pure water technology"
                    loading="lazy"
                  />
                  <im
                    src="assets/images/machine2.webp"
                    class="slide-img"
                    alt="Natural water sources"
                    loading="lazy"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer
      style="
        background: #f6fbf8;
        color: #355c4a;
        padding-top: 48px;
        padding-bottom: 24px;
      "
    >
      <div class="container">
        <div class="row align-items-start mb-4">
          <div class="col-md-3 mb-4 mb-md-0 ps-4 ps-lg-5">
            <div class="mb-2">
              <a href="index.html" class="text-decoration-none d-inline-block" style="transform-style: preserve-3d; transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);">
                <span style="display: inline-block; transform-style: preserve-3d; transition: inherit; font-size: 2.5rem; font-weight: 800; letter-spacing: -0.5px;
                  background: linear-gradient(135deg, #1a5f93 0%, #1a8da8 50%, #1a5f93 100%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  background-size: 200% auto;
                  animation: gradient 5s ease infinite;">ClearRo</span>
              </a>
            </div>
            <style>
              @keyframes gradient {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
              }
              .mb-2 a:hover {
                transform: scale(1.1) rotate(-2deg);
              }
              .mb-2 a:active {
                transform: scale(0.95) rotate(0deg);
              }
            </style>
            <p class="mb-4" style="max-width: 220px">
              Pure water solutions for a healthier life. Trusted RO & water
              purifier experts.
            </p>
            <div class="d-flex gap-2">
              <a
                href="#"
                class="d-inline-block bg-white rounded-circle p-2"
                style="width: 40px; height: 40px"
                ><img
                  src="https://img.icons8.com/ios-filled/24/355c4a/instagram-new.png"
                  alt="Instagram"
              /></a>
              <a
                href="#"
                class="d-inline-block bg-white rounded-circle p-2"
                style="width: 40px; height: 40px"
                ><img
                  src="https://img.icons8.com/ios-filled/24/355c4a/youtube-play.png"
                  alt="YouTube"
              /></a>
              <a
                href="#"
                class="d-inline-block bg-white rounded-circle p-2"
                style="width: 40px; height: 40px"
                ><img
                  src="https://img.icons8.com/ios-filled/24/355c4a/telegram-app.png"
                  alt="Telegram"
              /></a>
            </div>
          </div>
          <div class="col-md-2 mb-4 mb-md-0">
            <h6 class="fw-bold mb-3">Products</h6>
            <ul class="list-unstyled">
              <li>
                <a href="product.html" class="text-decoration-none text-reset"
                  >RO Purifiers</a
                >
              </li>
              <li>
                <a href="product.html" class="text-decoration-none text-reset"
                  >UV Purifiers</a
                >
              </li>
              <li>
                <a href="product.html" class="text-decoration-none text-reset"
                  >Water Softeners</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-2 mb-4 mb-md-0">
            <h6 class="fw-bold mb-3">Company</h6>
            <ul class="list-unstyled">
              <li>
                <a href="about.html" class="text-decoration-none text-reset"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="contact.html"
                  class="text-decoration-none text-reset"
                  >Pricing</a
                >
              </li>
              <li>
                <a
                  href="about.html#team"
                  class="text-decoration-none text-reset"
                  >Our Team</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-2 mb-4 mb-md-0">
            <h6 class="fw-bold mb-3">Services</h6>
            <ul class="list-unstyled">
              <li>
                <a
                  href="services.html#service-cards"
                  class="text-decoration-none text-reset"
                  >Installation</a
                >
              </li>
              <li>
                <a
                  href="services.html#service-cards"
                  class="text-decoration-none text-reset"
                  >Rental Services</a
                >
              </li>
              <li>
                <a
                  href="services.html#service-cards"
                  class="text-decoration-none text-reset"
                  >Repairs</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h6 class="fw-bold mb-3">Subscribe to our newsletter.</h6>
            <p class="mb-3">
              Get updates on new products, offers, and water safety tips.
            </p>
            <form class="d-flex">
              <input
                type="email"
                class="form-control rounded-pill me-2"
                placeholder="Email"
                style="max-width: 200px"
                required
              />
              <button
                type="submit"
                class="btn btn-outline-success rounded-pill"
                style="min-width: 48px"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M13.293 5.293a1 1 0 0 1 1.414 0l6 6a1 1 0 0 1 0 1.414l-6 6a1 1 0 1 1-1.414-1.414L16.586 13H4a1 1 0 1 1 0-2h12.586l-3.293-3.293a1 1 0 0 1 0-1.414z"
                  />
                </svg>
              </button>
            </form>
          </div>
        </div>
        <hr style="border-color: #e0ece6" />
        <div class="row">
          <div
            class="col text-center"
            style="color: #355c4a; font-size: 0.95rem"
          >
          © ClearRo, All Right Reserved. Powered By Innovilla
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Product Modals -->
    <!-- RO Purifier Modal -->
    <div class="modal fade" id="roModal" tabindex="-1" aria-labelledby="roModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header border-0 pb-0">
            <h5 class="modal-title fw-bold" id="roModalLabel">RO Water Purifier - Advanced 7-Stage Filtration</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <img src="assets/images/ro-1.webp" class="img-fluid rounded-3 mb-3" alt="RO Purifier">
              </div>
              <div class="col-md-6">
                <h6 class="text-muted mb-3">Premium Water Purification</h6>
                
                <h6 class="mt-4 mb-3">Key Features:</h6>
                <ul class="list-unstyled">
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>7-stage advanced purification process</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Smart TDS controller for perfect water taste</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>100% lead-free and food-grade materials</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Energy-efficient pump technology</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>UV LED protection for storage tank</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Smart indicators for filter life</li>
                </ul>
                
                <div class="mt-4">
                  <h6>Specifications:</h6>
                  <ul class="list-unstyled small">
                    <li><strong>Purification:</strong> RO + UV + UF + TDS Controller</li>
                    <li><strong>Storage Capacity:</strong> 8 Liters</li>
                    <li><strong>Purification Capacity:</strong> 15 LPH</li>
                    <li><strong>Power Consumption:</strong> 35W</li>
                    <li><strong>Warranty:</strong> 1 Year Comprehensive</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- UV Purifier Modal -->
    <div class="modal fade" id="uvModal" tabindex="-1" aria-labelledby="uvModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header border-0 pb-0">
            <h5 class="modal-title fw-bold" id="uvModalLabel">UV Water Purifier - Advanced Disinfection</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <img src="assets/images/uv-1.webp" class="img-fluid rounded-3 mb-3" alt="UV Purifier">
              </div>
              <div class="col-md-6">
                <h6 class="text-muted mb-3">Ultraviolet Water Treatment</h6>
                
                <h6 class="mt-4 mb-3">Key Features:</h6>
                <ul class="list-unstyled">
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>99.99% bacteria & virus removal</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Low maintenance & filter-free operation</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Instant purification with zero water wastage</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Smart LED indicator system</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Auto power-off protection</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Compact and space-saving design</li>
                </ul>
                
                <div class="mt-4">
                  <h6>Specifications:</h6>
                  <ul class="list-unstyled small">
                    <li><strong>Purification:</strong> UV Disinfection</li>
                    <li><strong>Flow Rate:</strong> 3 LPM</li>
                    <li><strong>UV Lamp Life:</strong> 9000 Hours</li>
                    <li><strong>Power Consumption:</strong> 15W</li>
                    <li><strong>Warranty:</strong> 1 Year</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Water Softener Modal -->
    <div class="modal fade" id="softenerModal" tabindex="-1" aria-labelledby="softenerModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header border-0 pb-0">
            <h5 class="modal-title fw-bold" id="softenerModalLabel">Water Softener - Advanced Ion Exchange Technology</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <img src="assets/images/water-purifier-1.webp" class="img-fluid rounded-3 mb-3" alt="Water Softener">
              </div>
              <div class="col-md-6">
                <h6 class="text-muted mb-3">Premium Water Softening Solution</h6>
                
                <h6 class="mt-4 mb-3">Key Features:</h6>
                <ul class="list-unstyled">
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>24/7 continuous water softening</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Smart regeneration system</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>High-efficiency resin for long life</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Digital control head with backlit display</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Salt level indicator</li>
                  <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Leak-proof design</li>
                </ul>
                
                <div class="mt-4">
                  <h6>Specifications:</h6>
                  <ul class="list-unstyled small">
                    <li><strong>Capacity:</strong> 30,000 Grains</li>
                    <li><strong>Flow Rate:</strong> 12 LPM</li>
                    <li><strong>Resin Tank:</strong> Fiberglass Reinforced</li>
                    <li><strong>Valve Type:</strong> Digital Non-Electric</li>
                    <li><strong>Warranty:</strong> 5 Years on Tank, 1 Year on Valve</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      // Initialize AOS
      AOS.init({
        duration: 800,
        easing: 'ease-in-out',
        once: true,
        mirror: false
      });

      // Scroll-based animation for elements with .scroll-animate, .scroll-animate-left, .scroll-animate-right
      function revealOnScroll() {
        const reveals = document.querySelectorAll(
          ".scroll-animate, .scroll-animate-left, .scroll-animate-right"
        );
        const windowHeight = window.innerHeight;
        reveals.forEach(function (el) {
          const elementTop = el.getBoundingClientRect().top;
          if (elementTop < windowHeight - 60) {
            el.classList.add("visible");
          }
        });
      }
      window.addEventListener("scroll", revealOnScroll);
      window.addEventListener("DOMContentLoaded", revealOnScroll);

      // Navbar blend/solid effect
      function handleNavbarBlend() {
        const navbar = document.querySelector(".navbar-blend");
        if (!navbar) return;
        if (window.scrollY > 40) {
          navbar.classList.add("navbar-solid");
        } else {
          navbar.classList.remove("navbar-solid");
        }
      }
      window.addEventListener("scroll", handleNavbarBlend);
      window.addEventListener("DOMContentLoaded", handleNavbarBlend);

      // Slideshow for sustainability journey section
      (function () {
        const slides = document.querySelectorAll(".slide-img");
        const leftBtn = document.querySelector(".slideshow-arrow.left");
        const rightBtn = document.querySelector(".slideshow-arrow.right");
        let current = 0;
        let timer;
        function showSlide(idx) {
          slides.forEach((img, i) => {
            img.classList.toggle("active", i === idx);
          });
          current = idx;
        }
        function nextSlide() {
          showSlide((current + 1) % slides.length);
        }
        function prevSlide() {
          showSlide((current - 1 + slides.length) % slides.length);
        }
        function startAuto() {
          timer = setInterval(nextSlide, 3500);
        }
        function stopAuto() {
          clearInterval(timer);
        }
        if (leftBtn && rightBtn) {
          leftBtn.addEventListener("click", () => {
            stopAuto();
            prevSlide();
            startAuto();
          });
          rightBtn.addEventListener("click", () => {
            stopAuto();
            nextSlide();
            startAuto();
          });
        }
        showSlide(0);
        startAuto();
      })();

      // Enhanced scroll animation for sustainability card
      (function () {
        function revealOnScrollCard() {
          var el = document.querySelector(
            ".sustainability-card.scroll-animate-up"
          );
          if (!el) return;
          var windowHeight = window.innerHeight;
          var elementTop = el.getBoundingClientRect().top;
          if (elementTop < windowHeight - 60) {
            el.classList.add("visible");
          }
        }
        window.addEventListener("scroll", revealOnScrollCard);
        window.addEventListener("DOMContentLoaded", revealOnScrollCard);
      })();
    </script>
  </body>
</html>