<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Our Products | ClearRo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/hero-fix.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  </head>
  <body>
    <!-- Floating Contact Buttons -->
    <div class="floating-buttons">
      <a href="tel:6393409431" class="floating-btn phone">
        <i class="bi bi-telephone"></i>
        <span class="tooltip">Call Us</span>
      </a>
      <a href="https://wa.me/6393409431" target="_blank" class="floating-btn whatsapp">
        <i class="bi bi-whatsapp"></i>
        <span class="tooltip">Chat on WhatsApp</span>
      </a>
    </div>
    <style>
      /* Product Card Styles */
      .product-card {
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: 1px solid rgba(0,0,0,0.05);
        overflow: hidden;
        background: #fff;
      }
      
      .product-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 1.5rem 2.5rem rgba(0,0,0,0.08) !important;
      }
      
      .product-image-wrapper {
        transition: all 0.5s ease;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f8f9fa;
      }
      
      .product-card:hover .product-image-wrapper {
        transform: scale(1.03);
      }
      
      .product-image {
        transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        max-width: 100%;
        max-height: 240px;
        width: auto;
        height: auto;
        object-fit: contain;
        padding: 20px;
      }
      
      .product-card:hover .product-image {
        transform: scale(1.1);
      }
      
      .product-action-overlay {
        background: rgba(0,0,0,0.3);
        opacity: 0;
        transition: all 0.4s ease;
      }
      
      .product-card:hover .product-action-overlay {
        opacity: 1;
      }
      
      .product-badge {
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transform: translateY(-15px);
        opacity: 0;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      }
      
      .product-card:hover .product-badge {
        transform: translateY(0);
        opacity: 1;
      }
      
      .btn-primary {
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: all 0.3s ease;
        border: none;
        font-weight: 500;
        letter-spacing: 0.5px;
      }
      
      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(24, 119, 71, 0.3) !important;
      }
      
      .btn-outline-primary {
        transition: all 0.3s ease;
      }
      
      .btn-outline-primary:hover {
        background: rgba(24, 119, 71, 0.05);
      }
      
      @keyframes floatY {
        0% { transform: translateY(0); }
        20% { transform: translateY(-12px); }
        50% { transform: translateY(0); }
        70% { transform: translateY(10px); }
        100% { transform: translateY(0); }
      }
            .hero-banner {
        background: linear-gradient(
            to bottom,
            rgba(69, 155, 136, 0.4) 0%,
            rgba(210, 218, 225, 0.2) 60%,
            rgba(255, 255, 255, 0.1) 100%
          ),
          url("assets/images/machine5.webp") no-repeat center center/cover;
        background-size: cover;
        background-attachment: relative;
        min-height: 100vh;
        padding-top: 140px;
        padding-bottom: 80px;
        position: relative;
        box-shadow: 0 8px 48px rgba(30, 60, 60, 0.13);
        overflow: hidden;
      }
      .hero-banner .hero-icon {
        animation: floatY 3.5s ease-in-out infinite;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 2px 16px rgba(0, 0, 0, 0.13);
        height: 70px;
        padding: 10px;
        width: 70px;
      }
      .hero-banner .hero-icon:nth-child(2) { animation-duration: 4.2s; animation-delay: 0.7s; }
      .hero-banner .hero-icon:nth-child(3) { animation-duration: 3.1s; animation-delay: 1.2s; }
      @media (max-width: 767px) {
        .hero-banner .hero-icon {
          height: 44px;
          width: 44px;
        }
      }
    </style>
    <section class="hero-banner d-flex align-items-center justify-content-center" >
      <div class="container text-center text-white">
        <h1 class="display-4 fw-bold mb-3 text-shadow-3">Our Products</h1>
        <p class="lead mb-4">
          <b><h4>Discover the best water purifiers and RO systems for your home and business.</b><br>
                      <span style="color: #e0e5e4; font-weight: 600">
                      Pure water, healthy life.</span></h4>
        </p>
        <a href="#product-list" class="btn btn-lg btn-primary rounded-pill px-5 fw-bold shadow">
          Browse All Products
        </a>
        <div class="d-flex justify-content-center gap-4 mt-5">
          <img src="assets/images/icon1 ro kart.webp" class="hero-icon" alt="Drop Icon">
          <img src="assets/images/icon2 ro cart.webp" class="hero-icon" alt="Cart Icon">
          <img src="assets/images/icon3 ro kart.webp" class="hero-icon" alt="Service Icon">
        </div>
      </div>
    </section>

    <!-- Modern Product Cards Section -->
    <section id="product-list" class="py-6 position-relative overflow-hidden" style="background: linear-gradient(135deg, #f5f9ff 0%, #f0f7f4 100%);">
      <div class="position-absolute  top-0 start-0 w-100 h-100" style="background: url('assets/images/water-5245722.webp') center/cover fixed; opacity: 0.08; z-index: 1;"></div>
      <div class="container position-relative pt-5 pb-5" style="z-index: 2;">
        <div class="text-center mb-6">
          <h2 class="display-5 fw-bold mt-2 mb-2" style="background: linear-gradient(135deg, #178a50 0%, #44c07b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
            Premium Water Solutions
          </h2>
          <p class="lead text-muted mb-2"><h5>Experience purity in every drop with our advanced filtration systems</h5></p>
        </div>
        <div class="row g-4 justify-content-center">
          <!-- RO Purifier -->
          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card h-100 border-0 rounded-4 overflow-hidden product-card">
              <div class="position-relative overflow-hidden">
                <div class="product-badge bg-primary text-white px-3 py-1 position-absolute top-3 end-3 rounded-pill z-2">Bestseller</div>
                <div class="product-image-wrapper" style="min-height: 240px; height: 240px; overflow: hidden;">
                  <img src="assets/images/ro-1.webp" class="product-image" alt="RO System">
                </div>
                <div class="product-action-overlay position-absolute w-100 h-100 top-0 start-0 d-flex align-items-center justify-content-center">
        
                </div>
              </div>
              <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <div>
                    <span class="badge bg-success bg-opacity-10 text-success mb-2">In Stock</span>
                    <h5 class="card-title mb-1 fw-bold text-dark">RO Purifier</h5>
                    <p class="text-muted small mb-3">7-Stage Purification</p>
                  </div>
      
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="text-warning me-2">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                  </div>
                  <span class="text-muted small">(128 Reviews)</span>
                </div>
                <p class="card-text text-muted small mb-4">
                  Advanced purification with mineral retention technology, UV sterilization, and ultrafiltration for the purest water available.
                </p>
                <div class="d-grid gap-2">
                  <a href="#contact" class="btn btn-primary rounded-pill py-2 fw-medium">
                    <i class="bi bi-telephone me-2"></i>Contact for Price
                  </a>
                </div>
              </div>
              <div class="card-footer bg-transparent border-0 pt-0 px-4 pb-4">
                <div class="d-flex justify-content-between align-items-center">
                  <span class="text-muted small"><i class="bi bi-shield-check text-success me-1"></i> 1 Year Warranty</span>
                  <a href="#" class="text-primary small text-decoration-none">View Details <i class="bi bi-arrow-right ms-1"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- UV Purifier -->
          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card h-100 border-0 rounded-4 overflow-hidden product-card">
              <div class="position-relative overflow-hidden">
                <div class="product-badge bg-warning text-dark px-3 py-1 position-absolute top-3 end-3 rounded-pill z-2">Popular</div>
                <div class="product-image-wrapper" style="min-height: 240px; height: 240px; overflow: hidden;">
                  <img src="assets/images/uv-1.webp" class="product-image" alt="UV Purifier">
                </div>
                <div class="product-action-overlay position-absolute w-100 h-100 top-0 start-0 d-flex align-items-center justify-content-center">
                </div>
              </div>
              <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <div>
                    <span class="badge bg-success bg-opacity-10 text-success mb-2">In Stock</span>
                    <h5 class="card-title mb-1 fw-bold text-dark">UV Purifier</h5>
                    <p class="text-muted small mb-3">4-Stage Purification</p>
                  </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="text-warning me-2">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                  </div>
                  <span class="text-muted small">(96 Reviews)</span>
                </div>
                <p class="card-text text-muted small mb-4">
                  Eliminates 99.99% of harmful microorganisms using UV-C technology. Chemical-free purification with low maintenance.
                </p>
                <div class="d-grid gap-2">
                  <a href="#contact" class="btn btn-primary rounded-pill py-2 fw-medium">
                    <i class="bi bi-telephone me-2"></i>Contact for Price
                  </a>
                </div>
              </div>
              <div class="card-footer bg-transparent border-0 pt-0 px-4 pb-4">
                <div class="d-flex justify-content-between align-items-center">
                  <span class="text-muted small"><i class="bi bi-shield-check text-success me-1"></i> 1 Year Warranty</span>
                  <a href="#" class="text-primary small text-decoration-none">View Details <i class="bi bi-arrow-right ms-1"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Water softener -->
          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card h-100 border-0 rounded-4 overflow-hidden product-card">
              <div class="position-relative overflow-hidden">
                <div class="product-badge bg-info text-white px-3 py-1 position-absolute top-3 end-3 rounded-pill z-2">New</div>
                <div class="product-image-wrapper" style="min-height: 240px; height: 240px; overflow: hidden;">
                  <img src="assets/images/watersoftener.png" class="product-image" alt="UF System">
                </div>
                <div class="product-action-overlay position-absolute w-100 h-100 top-0 start-0 d-flex align-items-center justify-content-center">
                </div>
              </div>
              <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <div>
                    <span class="badge bg-success bg-opacity-10 text-success mb-2">In Stock</span>
                    <h5 class="card-title mb-1 fw-bold text-dark">Water Softener</h5>
                    <p class="text-muted small mb-3">2-Stage Purification</p>
                  </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="text-warning me-2">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>
                  </div>
                  <span class="text-muted small">(64 Reviews)</span>
                </div>
                <p class="card-text text-muted small mb-4">
                  Ultrafiltration system that removes bacteria and suspended particles while retaining essential minerals. No electricity required and remove the hardness from the water.
                </p>
                <div class="d-grid gap-2">
                  <a href="#contact" class="btn btn-primary rounded-pill py-2 fw-medium">
                    <i class="bi bi-telephone me-2"></i>Contact for Price
                  </a>
                </div>
              </div>
              <div class="card-footer bg-transparent border-0 pt-0 px-4 pb-4">
                <div class="d-flex justify-content-between align-items-center">
                  <span class="text-muted small"><i class="bi bi-shield-check text-success me-1"></i> 2 Year Warranty</span>
                  <a href="#" class="text-primary small text-decoration-none">View Details <i class="bi bi-arrow-right ms-1"></i></a>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
        <style>
          .product-card-gradient {
            border: 2.5px solid rgba(178, 224, 214, 0.8);
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(3px);
            transition: box-shadow 0.2s, transform 0.2s, border-color 0.2s;
          }
          .product-card-gradient:hover {
            box-shadow: 0 8px 32px rgba(30, 60, 60, 0.18);
            border-color: #4cae8a;
            transform: translateY(-8px) scale(1.03);
          }
          .product-card-gradient .badge {
            box-shadow: 0 2px 8px rgba(30, 60, 60, 0.1);
            border-radius: 16px;
          }
        </style>
      </div>
    </section>

    <!-- Product Comparison Table -->
    <section id="compare" class="py-5" style="background: #f7fcfa" data-aos="fade-up">
      <div class="container">
          <h2 class="display-5 fw-bold mt-2 mb-2 text-center" style="background: linear-gradient(135deg, #178a50 0%, #44c07b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
            Product Comparison
          </h2>
          <div class="table-responsive">
          <table class="table table-hover align-middle" style="border-collapse: separate; border-spacing: 0 8px;">
            <thead>
              <tr style="background: #f8f9fa;">
                <th style="border: none; padding: 12px 16px; font-weight: 600;">Feature</th>
                <th style="border: none; padding: 12px 16px; font-weight: 600; color: #187747;">RO Purifier</th>
                <th style="border: none; padding: 12px 16px; font-weight: 600; color: #e67e22;">UV Purifier</th>
                <th style="border: none; padding: 12px 16px; font-weight: 600; color: #2980b9;">Water Softener</th>
              </tr>
            </thead>
            <tbody>
              <tr style="background: white; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.05);">
                <td style="padding: 12px 16px; font-weight: 500;">Filtration Stages</td>
                <td style="padding: 12px 16px;"><span style="background: #e8f5e9; padding: 4px 10px; border-radius: 12px; font-weight: 500;">7</span></td>
                <td style="padding: 12px 16px;"><span style="background: #fff3e0; padding: 4px 10px; border-radius: 12px; font-weight: 500;">4</span></td>
                <td style="padding: 12px 16px;"><span style="background: #e3f2fd; padding: 4px 10px; border-radius: 12px; font-weight: 500;">2</span></td>
              </tr>
              <tr style="background: white; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.05);">
                <td style="padding: 12px 16px; font-weight: 500;">Removes Bacteria</td>
                <td style="padding: 12px 16px; color: #27ae60; font-weight: bold;">✔️</td>
                <td style="padding: 12px 16px; color: #27ae60; font-weight: bold;">✔️</td>
                <td style="padding: 12px 16px; color: #e74c3c; font-weight: bold;">✖️</td>
              </tr>
              <tr style="background: white; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.05);">
                <td style="padding: 12px 16px; font-weight: 500;">Removes Viruses</td>
                <td style="padding: 12px 16px; color: #27ae60; font-weight: bold;">✔️</td>
                <td style="padding: 12px 16px; color: #27ae60; font-weight: bold;">✔️</td>
                <td style="padding: 12px 16px; color: #e74c3c; font-weight: bold;">✖️</td>
              </tr>
              <tr style="background: white; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.05);">
                <td style="padding: 12px 16px; font-weight: 500;">Removes Hardness</td>
                <td style="padding: 12px 16px; color: #e74c3c; font-weight: bold;">✖️</td>
                <td style="padding: 12px 16px; color: #e74c3c; font-weight: bold;">✖️</td>
                <td style="padding: 12px 16px; color: #27ae60; font-weight: bold;">✔️</td>
              </tr>
              <tr style="background: white; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.05);">
                <td style="padding: 12px 16px; font-weight: 500;">Mineral Retention</td>
                <td style="padding: 12px 16px; color: #27ae60; font-weight: bold;">✔️</td>
                <td style="padding: 12px 16px; color: #e74c3c; font-weight: bold;">✖️</td>
                <td style="padding: 12px 16px; color: #e74c3c; font-weight: bold;">✖️</td>
              </tr>
              <tr style="background: white; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.05);">
                <td style="padding: 12px 16px; font-weight: 500;">Warranty</td>
                <td style="padding: 12px 16px;">2.5 Year</td>
                <td style="padding: 12px 16px;">2.5 Year</td>
                <td style="padding: 12px 16px; font-weight: 600; color: #2980b9;">2.5 Years</td>
              </tr>
              <tr style="background: white; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.05);">
                <td style="padding: 12px 16px; font-weight: 500;">Best For</td>
                <td style="padding: 12px 16px;">Drinking</td>
                <td style="padding: 12px 16px;">Drinking</td>
                <td style="padding: 12px 16px;">Whole House</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <style>
        #compare table {
          border-collapse: separate;
          border-spacing: 0 8px;
        }
        #compare th, #compare td {
          border: none;
          vertical-align: middle;
        }
        #compare tbody tr {
          transition: all 0.2s ease;
        }
        #compare tbody tr:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
        }
      </style>
    </section>

    <!-- Enhanced Benefits & Trust Badges -->
    <section class="py-5 position-relative" style="background: linear-gradient(135deg, #f8fcfb 0%, #e6f4f1 100%); overflow: hidden;" data-aos="fade-up">
    <style>
      .benefit-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border: 1px solid rgba(0,0,0,0.05);
      }
      .benefit-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1) !important;
      }
      .benefit-icon {
        transition: transform 0.3s ease, background 0.3s ease;
      }
      .benefit-card:hover .benefit-icon {
        transform: scale(1.1);
        background: linear-gradient(135deg, #4cae8a30 0%, #b2e0d630 100%) !important;
      }
      @media (max-width: 768px) {
        .benefit-card {
          margin-bottom: 20px;
        }
      }
    </style>
        <style>
      .floating-buttons {
        position: fixed;
        left: 20px;
        bottom: 30px;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .floating-btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }
      .floating-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
      }
      .floating-btn.whatsapp {
        background: #25D366;
      }
      .floating-btn.phone {
        background: #2196F3;
      }
      .floating-btn .tooltip {
        position: absolute;
        right: 60px;
        background: #333;
        color: white;
        padding: 5px 12px;
        border-radius: 4px;
        font-size: 14px;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .floating-btn:hover .tooltip {
        opacity: 1;
        right: 65px;
      }
      @media (max-width: 768px) {
        .floating-buttons {
          left: 10px;
          bottom: 20px;
        }
        .floating-btn {
          width: 44px;
          height: 44px;
          font-size: 20px;
        }
      }
    </style>
    <style>
      /* CTA Banner Hover Effects */
      .cta-button {
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      }
      
      .btn-light.cta-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15) !important;
        background: #f8f9fa !important;
        color: #1a6b5e !important;
      }
      
      .btn-outline-light.cta-button {
        position: relative;
        z-index: 1;
      }
      
      .btn-outline-light.cta-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        transition: all 0.4s ease;
        z-index: -1;
        border-radius: 50px;
      }
      
      .btn-outline-light.cta-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15) !important;
        border-color: #fff !important;
      }
      
      .btn-outline-light.cta-button:hover::before {
        width: 100%;
      }
      
      .benefit-card {
        transition: all 0.3s ease;
      }
      
      .benefit-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08) !important;
      }
    </style>
    <div class="position-absolute top-0 start-0 w-100 h-100" style="background: url('assets/images/water-texture.webp') repeat; opacity: 0.05; z-index: 0;"></div>
      <div class="container position-relative" style="z-index: 1;">
        <div class="row text-center mb-5">
          <div class="col-lg-8 mx-auto">
            <h2 class="fw-bold mb-3 display-5" style="color: #1a3b2e;">Experience the ClearRo Difference</h2>
            <p class="lead text-muted" style="max-width: 700px; margin: 0 auto;">
              Trusted by thousands of families and businesses for premium water purification solutions and exceptional service.
            </p>
          </div>
        </div>
        <div class="row g-4 justify-content-center">
          <div class="col-lg-3 col-md-6">
            <div class="benefit-card h-100 p-4 p-lg-5 text-center position-relative overflow-hidden" 
                 style="background: white; border-radius: 16px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04); transition: all 0.3s ease;">
              <div class="benefit-icon mb-4 mx-auto d-flex align-items-center justify-content-center" 
                   style="width: 80px; height: 80px; background: linear-gradient(135deg, #4cae8a20 0%, #b2e0d620 100%); border-radius: 20px;">
                <img src="assets/images/icon2 ro cart.webp" alt="Genuine" style="height: 40px; filter: brightness(0) saturate(100%) invert(43%) sepia(41%) saturate(500%) hue-rotate(119deg) brightness(90%) contrast(91%);" />
              </div>
              <h5 class="fw-bold mb-3" style="color: #1a3b2e;">100% Genuine Products</h5>
              <p class="text-muted mb-0">
                Certified and quality-checked products with manufacturer warranty for complete peace of mind.
              </p>
              <div class="position-absolute top-0 end-0 m-3">
                <span class="badge bg-success bg-opacity-10 text-success px-3 py-1 rounded-pill fw-normal">✓ Verified</span>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6">
            <div class="benefit-card h-100 p-4 p-lg-5 text-center position-relative overflow-hidden" 
                 style="background: white; border-radius: 16px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04); transition: all 0.3s ease;">
              <div class="benefit-icon mb-4 mx-auto d-flex align-items-center justify-content-center" 
                   style="width: 80px; height: 80px; background: linear-gradient(135deg, #4cae8a20 0%, #b2e0d620 100%); border-radius: 20px;">
                <img src="assets/images/icon3 ro kart.webp" alt="Support" style="height: 40px; filter: brightness(0) saturate(100%) invert(43%) sepia(41%) saturate(500%) hue-rotate(119deg) brightness(90%) contrast(91%);" />
              </div>
              <h5 class="fw-bold mb-3" style="color: #1a3b2e;">Expert Support</h5>
              <p class="text-muted mb-0">
                24/7 assistance from certified water purification experts for all your queries and concerns.
              </p>
              <div class="position-absolute top-0 end-0 m-3">
                <span class="badge bg-primary bg-opacity-10 text-primary px-3 py-1 rounded-pill fw-normal">24/7 Help</span>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6">
            <div class="benefit-card h-100 p-4 p-lg-5 text-center position-relative overflow-hidden" 
                 style="background: white; border-radius: 16px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04); transition: all 0.3s ease;">
              <div class="benefit-icon mb-4 mx-auto d-flex align-items-center justify-content-center" 
                   style="width: 80px; height: 80px; background: linear-gradient(135deg, #4cae8a20 0%, #b2e0d620 100%); border-radius: 20px;">
                <img src="assets/images/icon4 ro kart.webp" alt="Fast Delivery" style="height: 40px; filter: brightness(0) saturate(100%) invert(43%) sepia(41%) saturate(500%) hue-rotate(119deg) brightness(90%) contrast(91%);" />
              </div>
              <h5 class="fw-bold mb-3" style="color: #1a3b2e;">Fast & Free Delivery</h5>
              <p class="text-muted mb-0">
                Quick, safe, and free delivery with professional installation services available nationwide.
              </p>
              <div class="position-absolute top-0 end-0 m-3">
                <span class="badge bg-warning bg-opacity-10 text-warning px-3 py-1 rounded-pill fw-normal">Free Shipping</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="benefit-card h-100 p-4 p-lg-5 text-center position-relative overflow-hidden" 
                 style="background: white; border-radius: 16px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04); transition: all 0.3s ease;">
              <div class="benefit-icon mb-4 mx-auto d-flex align-items-center justify-content-center" 
                   style="width: 80px; height: 80px; background: linear-gradient(135deg, #4cae8a20 0%, #b2e0d620 100%); border-radius: 20px;">
                <img src="assets/images/icon1 ro kart.webp" alt="Warranty" style="height: 40px; filter: brightness(0) saturate(100%) invert(43%) sepia(41%) saturate(500%) hue-rotate(119deg) brightness(90%) contrast(91%);" />
              </div>
              <h5 class="fw-bold mb-3" style="color: #1a3b2e;">Extended Warranty</h5>
              <p class="text-muted mb-0">
                Comprehensive warranty coverage with easy claim process and dedicated support for all your needs.
              </p>
              <div class="position-absolute top-0 end-0 m-3">
                <span class="badge bg-info bg-opacity-10 text-info px-3 py-1 rounded-pill fw-normal">Warranty</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- FAQ Section -->
    <section class="py-5" style="background: #f7fcfa" data-aos="fade-up">
      <div class="container">
        <h2 class="text-center mb-4">Frequently Asked Questions</h2>
        <div class="accordion" id="faqAccordion">
          <div class="accordion-item border-0 mb-3" style="background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px); border-radius: 12px !important; overflow: hidden; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);">
            <h2 class="accordion-header" id="faq1">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse1"
                aria-expanded="true"
                aria-controls="collapse1"
              >
                Which purifier is best for my home?
              </button>
            </h2>
            <div
              id="collapse1"
              class="accordion-collapse collapse show"
              aria-labelledby="faq1"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                It depends on your water source. RO is best for
                hard/contaminated water, UV for municipal supply, and softener
                for hard water issues.
              </div>
            </div>
          </div>
          <div class="accordion-item border-0 mb-3" style="background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px); border-radius: 12px !important; overflow: hidden; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);">
            <h2 class="accordion-header" id="faq2">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse2"
                aria-expanded="false"
                aria-controls="collapse2"
              >
                Do you offer installation and service?
              </button>
            </h2>
            <div
              id="collapse2"
              class="accordion-collapse collapse"
              aria-labelledby="faq2"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Yes, we provide free installation and annual maintenance
                contracts (AMC) for all products.
              </div>
            </div>
          </div>
          <div class="accordion-item border-0 mb-3" style="background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px); border-radius: 12px !important; overflow: hidden; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);">
            <h2 class="accordion-header" id="faq3">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse3"
                aria-expanded="false"
                aria-controls="collapse3"
              >
                Are your products eco-friendly?
              </button>
            </h2>
            <div
              id="collapse3"
              class="accordion-collapse collapse"
              aria-labelledby="faq3"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Absolutely! Our products are designed for minimal waste and
                maximum efficiency, supporting a greener planet.
              </div>
            </div>
          </div>
          <div class="accordion-item border-0 mb-3" style="background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px); border-radius: 12px !important; overflow: hidden; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);">
            <h2 class="accordion-header" id="faq4">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse4"
                aria-expanded="false"
                aria-controls="collapse4"
              >
                How do I order or get a quote?
              </button>
            </h2>
            <div
              id="collapse4"
              class="accordion-collapse collapse"
              aria-labelledby="faq4"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Click the "Shop Now" button or contact us for a personalized
                quote. Our team will assist you promptly.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Banner with HD Background -->
    <section class="position-relative py-7 py-lg-8 overflow-hidden" style="background: linear-gradient(135deg, rgba(26, 51, 59, 0.95) 0%, rgba(45, 130, 161, 0.93) 70%);" data-aos="fade-up">
      <!-- Background Image with Overlay -->
      <div class="position-absolute top-0 start-0 w-100 h-100" style="background: url('assets/images/water4.webp') center/cover; background-attachment: fixed; z-index: 0;"></div>
      <div class="position-absolute top-0 start-0 w-100 h-100" style="background: rgba(0, 0, 0, 0.4); z-index: 1;"></div>
      
      <!-- Decorative Elements -->
      <div class="position-absolute top-0 end-0" style="width: 400px; height: 400px; background: radial-gradient(circle, rgba(82, 191, 166, 0.2) 0%, rgba(57, 142, 178, 0) 70%); transform: translate(30%, -30%); z-index: 2;"></div>
      <div class="position-absolute bottom-0 start-0" style="width: 300px; height: 300px; background: radial-gradient(circle, rgba(70, 148, 176, 0.15) 0%, rgba(57, 142, 178, 0) 70%); transform: translate(-30%, 30%); z-index: 2;"></div>
      
      <div class="container position-relative pt-5 pb-5" style="z-index: 3;">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center px-3">
            <div class="mb-4">
              <h2 class="display-5 fw-bold text-white mb-4" style="text-shadow: 0 2px 8px rgba(0,0,0,0.3); line-height: 1.3;">
                Experience the Purity of <span class="text-warning">Mineral-Rich</span><br>Water in Every Drop
              </h2>
              <p class="lead text-white mb-5" style="max-width: 680px; margin: 0 auto; font-weight: 400; font-size: 1.25rem; text-shadow: 0 1px 4px rgba(0,0,0,0.2);">
                Join our family of satisfied customers who enjoy clean, safe, and great-tasting water every day. Get a <span class="fw-semibold">FREE</span> water quality assessment and consultation.
              </p>
            </div>
            
            <div class="d-flex flex-column flex-sm-row justify-content-center gap-4 mb-5">
              <a href="contact.html" class="btn btn-light btn-lg rounded-pill px-5 py-3 fw-semibold shadow-sm cta-button" 
                 style="min-width: 200px; background: #ffffff; color: #1a6b5e; border: 2px solid #fff; transition: all 0.3s ease;">
                <i class="bi bi-chat-dots-fill me-2"></i> Get Free Consultation
                </a>
                <a href="tel:+1234567890" class="btn btn-outline-light btn-lg rounded-pill px-5 py-3 fw-semibold cta-button" 
                   style="min-width: 200px; border-width: 2px; transition: all 0.3s ease;">
                  <i class="bi bi-telephone-fill me-2"></i> Call Now
                </a>
              </div>
              
              <!-- Trust Indicators -->
              <div class="d-flex flex-wrap justify-content-center align-items-center gap-4 mt-3">
                <div class="d-flex align-items-center">
                  <div class="me-2">
                    <i class="bi bi-check-circle-fill text-success" style="font-size: 3rem;"></i>
                  </div>
                  <span class="text-white ">Free Installation</span>
                </div>
                <div class="vr text-white-50 d-none d-md-block" style="opacity: 0.3;"></div>
                <div class="d-flex align-items-center">
                  <div class="me-2">
                    <i class="bi bi-check-circle-fill text-success" style="font-size: 3rem;"></i>
                  </div>
                  <span class="text-white ">1-Year Warranty</span>
                </div>
                <div class="vr text-white-50 d-none d-md-block" style="opacity: 0.3;"></div>
                <div class="d-flex align-items-center">
                  <div class="me-2">
                    <i class="bi bi-check-circle-fill text-success" style="font-size: 3rem;"></i>
                  </div>
                  <span class="text-white ">24/7 Support</span>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Trust Badges -->
      <div class="container position-relative pb-5" style="z-index: 2; padding-top: 2rem;">
        <div class="row g-4 justify-content-center">
          <div class="col-auto">
            <div class="d-flex align-items-center bg-white bg-opacity-10 px-4 py-2 rounded-pill border border-white border-opacity-20">
              <i class="bi bi-check-circle-fill me-2" style="color: #a1e6d8;"></i>
              <span class="text-white small"><b>5,000+ Happy Customers</b></span>
            </div>
          </div>
          <div class="col-auto">
            <div class="d-flex align-items-center bg-white bg-opacity-10 px-4 py-2 rounded-pill border border-white border-opacity-20">
              <i class="bi bi-award-fill me-2" style="color: #ffe08a;"></i>
              <span class="text-white small"><b>Certified Water Experts</b></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer
      style="
        background: #f6fbf8;
        color: #355c4a;
        padding-top: 48px;
        padding-bottom: 24px;
      "
    >
      <div class="container">
        <div class="row align-items-start mb-4">
          <div class="col-md-3 mb-4 mb-md-0 ps-4 ps-lg-5">
            <div class="mb-2">
              <a href="index.html" class="text-decoration-none d-inline-block" style="transform-style: preserve-3d; transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);">
                <span style="display: inline-block; transform-style: preserve-3d; transition: inherit; font-size: 2.5rem; font-weight: 800; letter-spacing: -0.5px;
                  background: linear-gradient(135deg, #1a5f93 0%, #1a8da8 50%, #1a5f93 100%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  background-size: 200% auto;
                  animation: gradient 5s ease infinite;">ClearRo</span>
              </a>
            </div>
            <style>
              @keyframes gradient {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
              }
              .mb-2 a:hover {
                transform: scale(1.1) rotate(-2deg);
              }
              .mb-2 a:active {
                transform: scale(0.95) rotate(0deg);
              }
            </style>
            <p class="mb-4" style="max-width: 220px">
              Pure water solutions for a healthier life. Trusted RO & water
              purifier experts.
            </p>
            <div class="d-flex gap-2">
              <a
                href="#"
                class="d-inline-block bg-white rounded-circle p-2"
                style="width: 40px; height: 40px"
                ><img
                  src="https://img.icons8.com/ios-filled/24/355c4a/instagram-new.png"
                  alt="Instagram"
              /></a>
              <a
                href="#"
                class="d-inline-block bg-white rounded-circle p-2"
                style="width: 40px; height: 40px"
                ><img
                  src="https://img.icons8.com/ios-filled/24/355c4a/youtube-play.png"
                  alt="YouTube"
              /></a>
              <a
                href="#"
                class="d-inline-block bg-white rounded-circle p-2"
                style="width: 40px; height: 40px"
                ><img
                  src="https://img.icons8.com/ios-filled/24/355c4a/telegram-app.png"
                  alt="Telegram"
              /></a>
            </div>
          </div>
          <div class="col-md-2 mb-4 mb-md-0">
            <h6 class="fw-bold mb-3">Products</h6>
            <ul class="list-unstyled">
              <li>
                <a href="product.html" class="text-decoration-none text-reset"
                  >RO Purifiers</a
                >
              </li>
              <li>
                <a href="product.html" class="text-decoration-none text-reset"
                  >UV Purifiers</a
                >
              </li>
              <li>
                <a href="product.html" class="text-decoration-none text-reset"
                  >Water Softeners</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-2 mb-4 mb-md-0">
            <h6 class="fw-bold mb-3">Company</h6>
            <ul class="list-unstyled">
              <li>
                <a href="about.html" class="text-decoration-none text-reset"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="contact.html"
                  class="text-decoration-none text-reset"
                  >Pricing</a
                >
              </li>
              <li>
                <a
                  href="about.html#team"
                  class="text-decoration-none text-reset"
                  >Our Team</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-2 mb-4 mb-md-0">
            <h6 class="fw-bold mb-3">Services</h6>
            <ul class="list-unstyled">
              <li>
                <a
                  href="services.html#service-cards"
                  class="text-decoration-none text-reset"
                  >Installation</a
                >
              </li>
              <li>
                <a
                  href="services.html#service-cards"
                  class="text-decoration-none text-reset"
                  >Rental Services</a
                >
              </li>
              <li>
                <a
                  href="services.html#service-cards"
                  class="text-decoration-none text-reset"
                  >Repairs</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h6 class="fw-bold mb-3">Subscribe to our newsletter.</h6>
            <p class="mb-3">
              Get updates on new products, offers, and water safety tips.
            </p>
            <form class="d-flex">
              <input
                type="email"
                class="form-control rounded-pill me-2"
                placeholder="Email"
                style="max-width: 200px"
                required
              />
              <button
                type="submit"
                class="btn btn-outline-success rounded-pill"
                style="min-width: 48px"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M13.293 5.293a1 1 0 0 1 1.414 0l6 6a1 1 0 0 1 0 1.414l-6 6a1 1 0 1 1-1.414-1.414L16.586 13H4a1 1 0 1 1 0-2h12.586l-3.293-3.293a1 1 0 0 1 0-1.414z"
                  />
                </svg>
              </button>
            </form>
          </div>
        </div>
        <hr style="border-color: #e0ece6" />
        <div class="row">
          <div
            class="col text-center"
            style="color: #355c4a; font-size: 0.95rem"
          >
          © ClearRo, All Right Reserved. Powered By Innovilla
          </div>
        </div>
      </div>
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
      
    <!-- AOS Initialization -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      // Initialize AOS with custom settings
      document.addEventListener('DOMContentLoaded', function() {
        AOS.init({
          duration: 800,
          easing: 'ease-in-out',
          once: true,
          mirror: false
        });
      });
    </script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/load-navigation.js"></script>
  </body>
</html>
