<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Our Services | Ro Kart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/hero-fix.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="assets/js/load-navigation.js"></script>
    <style>
      .text-purple {
        color: #6f42c1 !important;
      }
      
      .icon-wrapper {
        transition: all 0.3s ease;
      }
      
      .icon-wrapper:hover {
        transform: translateY(-3px);
      }
      
      /* Service Card Hover Effects */
      .service-card {
        transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
      }
      
      .service-card:hover {
        transform: translateY(-10px) !important;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1) !important;
        border-color: rgba(0, 123, 255, 0.2) !important;
      }
      
      .service-card:hover img {
        transform: scale(1.1) !important;
      }
      
      .service-card .icon-wrapper {
        transition: all 0.4s ease;
      }
      
      .service-card:hover .icon-wrapper {
        transform: scale(1.1) rotate(5deg);
        background: rgba(255, 255, 255, 0.3) !important;
      }
      
      .service-card a {
        position: relative;
        transition: all 0.3s ease;
      }
      
      .service-card a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -4px;
        left: 0;
        background-color: #0d6efd;
        transition: width 0.3s ease;
      }
      
      .service-card a:hover::after {
        width: 100%;
      }
      
      .service-card a i {
        transition: transform 0.3s ease;
      }
      
      .service-card a:hover i {
        transform: translateX(5px);
      }
      
      .hero-banner {
        background: linear-gradient(
            to bottom,
            rgba(69, 155, 136, 0.4) 0%,
            rgba(210, 218, 225, 0.2) 60%,
            rgba(255, 255, 255, 0.1) 100%
          ),
          url("assets/images/pexels-steve-861414.webp") no-repeat center center/cover;
        background-size: cover;
        background-attachment: relative;
        min-height: 100vh;
        padding-top: 160px;
        padding-bottom: 80px;
        position: relative;
        box-shadow: 0 8px 48px rgba(30, 60, 60, 0.13);
        overflow: hidden;
      }
      .hero-banner .hero-content {
        z-index: 2;
        position: relative;
        color: #fff;
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
      }
      .hero-banner .hero-title {
        font-size: 3.2rem;
        font-weight: 800;
        letter-spacing: 1px;
        margin-bottom: 1.2rem;
      }
      .hero-banner .hero-subtitle {
        font-size: 1.5rem;
        font-weight: 500;
        color: #eaf4f1;     
        margin-bottom: 2.2rem;
      }
      .hero-banner .hero-icons {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 2.5rem;
      }
      .hero-banner .hero-icon {
        height: 70px;
        width: 70px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 2px 16px rgba(0, 0, 0, 0.13);
        padding: 10px;
        animation: floatY 3.5s ease-in-out infinite;
      }
      .hero-banner .hero-icon:nth-child(2) {
        animation-duration: 4.2s;
        animation-delay: 0.7s;
      }
      .hero-banner .hero-icon:nth-child(3) {
        animation-duration: 3.1s;
        animation-delay: 1.2s;
      }
      @keyframes floatY {
        0% {
          transform: translateY(0);
        }
        20% {
          transform: translateY(-12px);
        }
        50% {
          transform: translateY(0);
        }
        70% {
          transform: translateY(10px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @media (max-width: 767px) {
        .hero-banner {
          min-height: 60vh;
          padding-top: 60px;
          padding-bottom: 30px;
        }
        .hero-banner .hero-title {
          font-size: 2.1rem;
        }
        .hero-banner .hero-subtitle {
          font-size: 1.1rem;
        }
        .hero-banner .hero-icon {
          height: 44px;
          width: 44px;
        }
      }
      
      /* Service Guarantee Animations */
      @keyframes float {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(2deg); }
      }
      
      @keyframes pulse {
        0%, 100% { transform: scale(1); opacity: 0.7; }
        50% { transform: scale(1.1); opacity: 0.9; }
      }
      
      /* Standard background-clip property for better compatibility */
      .text-gradient {
        background-clip: text;
        -webkit-background-clip: text;
      }
      
      /* Hover effects for service cards */
      [class*="col-"]:hover .service-card-hover {
        transform: translateY(-10px) scale(1.02) !important;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08) !important;
      }
      
      [class*="col-"]:hover .service-card-hover .icon-wrapper {
        transform: translateY(-5px) scale(1.1) !important;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1) !important;
      }
      
      [class*="col-"]:hover .service-card-hover h4 span {
        width: 100% !important;
      }
      
      [class*="col-"]:hover .service-card-hover .position-absolute[style*="opacity: 0"] {
        opacity: 1 !important;
      }
      
      /* Button hover effect */
      .btn-hover-effect {
        transition: all 0.3s ease !important;
      }
      
      .btn-hover-effect:hover {
        transform: translateY(-2px) !important;
        box-shadow: 0 10px 20px rgba(26, 59, 46, 0.2) !important;
      }
      
      .btn-hover-effect:hover span:last-child {
        opacity: 0.1 !important;
        transform: scale(1.2) !important;
      }
      
      .btn-hover-effect:active {
        transform: translateY(0) !important;
      }
    </style>
        <style>
      .floating-buttons {
        position: fixed;
        left: 20px;
        bottom: 30px;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .floating-btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }
      .floating-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
      }
      .floating-btn.whatsapp {
        background: #25D366;
      }
      .floating-btn.phone {
        background: #2196F3;
      }
      .floating-btn .tooltip {
        position: absolute;
        right: 60px;
        background: #333;
        color: white;
        padding: 5px 12px;
        border-radius: 4px;
        font-size: 14px;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .floating-btn:hover .tooltip {
        opacity: 1;
        right: 65px;
      }
      @media (max-width: 768px) {
        .floating-buttons {
          left: 10px;
          bottom: 20px;
        }
        .floating-btn {
          width: 44px;
          height: 44px;
          font-size: 20px;
        }
      }
    </style>
    <style>
      /* Service Card Styles */
      .service-card {
        transition: all 0.3s ease;
        background: #fff;
        border-radius: 12px;
        overflow: hidden;
        position: relative;
      }
    </style>
  </head>
  <body>
        <!-- Floating Contact Buttons -->
    <div class="floating-buttons">
      <a href="tel:6393409431" class="floating-btn phone">
        <i class="bi bi-telephone"></i>
        <span class="tooltip">Call Us</span>
      </a>
      <a href="https://wa.me/6393409431" target="_blank" class="floating-btn whatsapp">
        <i class="bi bi-whatsapp"></i>
        <span class="tooltip">Chat on WhatsApp</span>
      </a>
    </div>
    <!-- Hero Banner Section  -->
    <section
      class="hero-banner d-flex align-items-center justify-content-center"
    >
      <div class="container hero-content">
        <h1 class="hero-title mb-3">Our Services</h1>
        <div class="hero-subtitle mb-4">
          <b>Experience world-class water purifier services, installation, and
          maintenance with ClearRo.</b><br/>
          <span style="color: #b2e0d6; font-weight: 600">
            Your water, our responsibility.
          </span>
        </div>
        <a
          href="#service-cards"
          class="btn btn-lg btn-primary rounded-pill px-5 fw-bold shadow"
        >
          Explore Services
        </a>
        <div class="hero-icons mt-5">
          <img
            src="assets/images/icon1 ro kart.webp"
            class="hero-icon"
            alt="Drop Icon"
          />
          <img
            src="assets/images/icon2 ro cart.webp"
            class="hero-icon"
            alt="Cart Icon"
          />
          <img
            src="assets/images/icon3 ro kart.webp"
            class="hero-icon"
            alt="Service Icon"
          />
        </div>
      </div>
    </section>

    <!--Service Cards -->
    <section id="service-cards" class="py-6 py-lg-7 pb-5 position-relative" style="background: linear-gradient(135deg, #ffffff 0%, #f8fbfa 100%); overflow: hidden;" data-aos="fade-up">
      <!-- Decorative Elements -->
      <div class="position-absolute top-0 start-0 w-100 h-100" style="z-index: 0;">
        <div class="position-absolute" style="width: 300px; height: 300px; background: radial-gradient(circle, rgba(0, 123, 255, 0.03) 0%, rgba(0, 123, 255, 0) 70%); top: -150px; right: -150px;"></div>
        <div class="position-absolute" style="width: 250px; height: 250px; background: radial-gradient(circle, rgba(69, 176, 140, 0.04) 0%, rgba(69, 176, 140, 0) 70%); bottom: -125px; left: -125px;"></div>
      </div>
      
      <div class="container position-relative">
        <div class="text-center mb-6" data-aos="fade-up">
          <h2 class="display-5 fw-bold mb-3 mt-5" style="color: #1a3b2e;">Comprehensive Water Solutions</h2>
          <p class="lead text-dark mx-auto" style="max-width: 700px;">
            Expert services to ensure pure, healthy water for your home and family. Quality you can trust.
          </p>
        </div>

        <div class="row g-4 g-lg-5">
          <!-- Service 1 -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up">
            <div class="service-card h-100 position-relative overflow-hidden rounded-4" style="border: 1px solid rgba(0,0,0,0.03); box-shadow: 0 10px 30px rgba(0,0,0,0.05); transition: all 0.4s ease;">
              <div class="position-relative overflow-hidden" style="height: 200px;">
                <img src="assets/images/machine5.webp" 
                     class="w-100 h-100 object-cover" 
                     alt="RO Installation"
                     style="transition: transform 0.6s ease;">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center" style="background: rgba(0, 0, 0, 0.4);">
                  <div class="icon-wrapper rounded-circle d-flex align-items-center justify-content-center" style="width: 80px; height: 80px; background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(5px);">
                    <img src="assets/images/icon1 ro kart.webp" alt="Installation" class="img-fluid" style="height: 48px; filter: brightness(0) invert(1);">
                  </div>
                </div>
              </div>
              <div class="p-4">
                <h4 class="fw-bold mb-3" style="color: #1a3b2e;">RO Installation</h4>
                <p class="text-dark mb-4">
                  Professional installation of all major water purifier brands, ensuring optimal performance and safety for your family.
                </p>
                <a href="#contact" class="text-primary fw-semibold text-decoration-none d-flex align-items-center justify-content-center">
                  Learn More <i class="bi bi-arrow-right ms-2"></i>
                </a>
              </div>

            </div>
          </div>

          <!-- Service 2 -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="service-card h-100 position-relative overflow-hidden rounded-4" style="border: 1px solid rgba(0,0,0,0.03); box-shadow: 0 10px 30px rgba(0,0,0,0.05); transition: all 0.4s ease;">
              <div class="position-relative overflow-hidden" style="height: 200px;">
                <img src="assets/images/machine3.webp" 
                     class="w-100 h-100 object-cover" 
                     alt="Annual Maintenance"
                     style="transition: transform 0.6s ease;">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center" style="background: rgba(0, 0, 0, 0.4);">
                  <div class="icon-wrapper rounded-circle d-flex align-items-center justify-content-center" style="width: 80px; height: 80px; background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(5px);">
                    <img src="assets/images/icon2 ro cart.webp" alt="Maintenance" class="img-fluid" style="height: 48px; filter: brightness(0) invert(1);">
                  </div>
                </div>
              </div>
              <div class="p-4">
                <h4 class="fw-bold mb-3" style="color: #1a3b2e;">Annual Maintenance</h4>
                <p class="text-dark mb-4">
                  Comprehensive AMC plans for regular checkups, filter changes, and complete peace of mind throughout the year.
                </p>
                <a href="#contact" class="text-primary fw-semibold text-decoration-none d-flex align-items-center justify-content-center">
                  Learn More <i class="bi bi-arrow-right ms-2"></i>
                </a>
              </div>

            </div>
          </div>

          <!-- Service 3 -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card h-100 position-relative overflow-hidden rounded-4" style="border: 1px solid rgba(0,0,0,0.03); box-shadow: 0 10px 30px rgba(0,0,0,0.05); transition: all 0.4s ease;">
              <div class="position-relative overflow-hidden" style="height: 200px;">
                <img src="assets/images/machine4.webp" 
                     class="w-100 h-100 object-cover" 
                     alt="RO Repair"
                     style="transition: transform 0.6s ease;">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center" style="background: rgba(0, 0, 0, 0.4);">
                  <div class="icon-wrapper rounded-circle d-flex align-items-center justify-content-center" style="width: 80px; height: 80px; background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(5px);">
                    <img src="assets/images/icon3 ro kart.webp" alt="Repair" class="img-fluid" style="height: 48px; filter: brightness(0) invert(1);">
                  </div>
                </div>
              </div>
              <div class="p-4">
                <h4 class="fw-bold mb-3" style="color: #1a3b2e;">RO Repair</h4>
                <p class="text-dark mb-4">
                  Fast, reliable repairs for all RO models using genuine parts with transparent pricing and expert technicians.
                </p>
                <a href="#contact" class="text-primary fw-semibold text-decoration-none d-flex align-items-center justify-content-center">
                  Learn More <i class="bi bi-arrow-right ms-2"></i>
                </a>
              </div>

            </div>
          </div>

          <!-- Service 4 -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card h-100 position-relative overflow-hidden rounded-4" style="border: 1px solid rgba(0,0,0,0.03); box-shadow: 0 10px 30px rgba(0,0,0,0.05); transition: all 0.4s ease;">
              <div class="position-relative overflow-hidden" style="height: 200px;">
                <img src="assets/images/machine6.webp" 
                     class="w-100 h-100 object-cover" 
                     alt="Water Testing"
                     style="transition: transform 0.6s ease;">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center" style="background: rgba(0, 0, 0, 0.4);">
                  <div class="icon-wrapper rounded-circle d-flex align-items-center justify-content-center" style="width: 80px; height: 80px; background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(5px);">
                    <img src="assets/images/icon4 ro kart.webp" alt="Water Testing" class="img-fluid" style="height: 48px; filter: brightness(0) invert(1);">
                  </div>
                </div>
              </div>
              <div class="p-4">
                <h4 class="fw-bold mb-3" style="color: #1a3b2e;">Quality Testing</h4>
                <p class="text-dark mb-4">
                  Comprehensive water analysis to ensure your water supply is safe, pure, and healthy for all your needs.
                </p>
                <a href="#contact" class="text-primary fw-semibold text-decoration-none d-flex align-items-center justify-content-center">
                  Learn More <i class="bi bi-arrow-right ms-2"></i>
                </a>
              </div>

            </div>
          </div>
        </div>

        <div class="text-center mt-6 mb-3 d-flex justify-content-center pt-4">
          <a href="#contact" class="btn btn-primary btn-lg rounded-pill px-5 fw-semibold shadow-sm">
            <i class="bi bi-chat-dots me-2"></i> Get a Free Consultation
          </a>
        </div>
      </div>
    </section>
    
        <!-- Rental Services Section -->
    <section id="rental-services" class="py-5 bg-light" data-aos="fade-up" data-aos-duration="800">
      <div class="container">
        <h2 class="text-center mb-5" style="font-size: 2.7rem; color: #222; line-height: 1.2" data-aos="fade-up" data-aos-delay="100">
          <span style="display: inline-flex; align-items: center; gap: 0.5rem">
            <b>RO Purifier Rental Services</b>
          </span>
        </h2>
        <p class="text-center lead mb-5">
          <i class="bi bi-stars text-warning"></i> Monthly rental with lifetime free service and warranty on all parts
        </p>
        
        <div class="row justify-content-center g-4">
          <!-- Domestic RO Rental -->
          <div class="col-md-6 col-lg-5 d-flex justify-content-center">
            <div class="card shadow-sm border-0 rounded-4 h-100" style="max-width: 450px; border: 2px solid #198754 !important;">
              <div class="card-header bg-white border-0 text-center py-4">
                <h3 class="fw-bold mb-0" style="color: #198754;">Domestic RO Purifiers</h3>
                <div class="mt-2">
                  <span class="badge bg-success bg-opacity-10 text-success">Best for Homes</span>
                </div>
              </div>
              <div class="card-body p-4">
                <div class="text-center mb-4">
                  <h4 class="fw-bold mb-3">Available Capacities</h4>
                  <div class="d-flex flex-wrap justify-content-center gap-2 mb-4">
                    <span class="badge bg-light text-dark border p-2">8 LPH</span>
                    <span class="badge bg-light text-dark border p-2">10 LPH</span>
                    <span class="badge bg-light text-dark border p-2">12 LPH</span>
                  </div>
                </div>
                
                <ul class="list-unstyled mb-4">
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-success me-2 mt-1"></i>
                    <div>Monthly rental plans with flexible duration</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-success me-2 mt-1"></i>
                    <div>Lifetime free service and maintenance</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-success me-2 mt-1"></i>
                    <div>Lifetime warranty on all parts</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-success me-2 mt-1"></i>
                    <div>Free installation and demo</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-success me-2 mt-1"></i>
                    <div>24/7 customer support</div>
                  </li>
                </ul>
                
                <div class="text-center mt-4">
                  <a href="tel:6393409431" class="btn btn-success btn-lg rounded-pill px-4 w-100">
                  <i class="bi bi-telephone me-2"></i> Call Now
                </a>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Commercial RO Rental -->
          <div class="col-md-6 col-lg-5 d-flex justify-content-center">
            <div class="card shadow-sm border-0 rounded-4 h-100" style="max-width: 450px; border: 2px solid #0d6efd !important;">
              <div class="card-header bg-white border-0 text-center py-4">
                <h3 class="fw-bold mb-0" style="color: #0d6efd;">Commercial RO Purifiers</h3>
                <div class="mt-2">
                  <span class="badge bg-primary bg-opacity-10 text-primary">Ideal for Businesses</span>
                </div>
              </div>
              <div class="card-body p-4">
                <div class="text-center mb-4">
                  <h4 class="fw-bold mb-3">Available Capacities</h4>
                  <div class="d-flex flex-wrap justify-content-center gap-2 mb-4">
                    <span class="badge bg-light text-dark border p-2">20 LPH</span>
                    <span class="badge bg-light text-dark border p-2">Custom Solutions</span>
                  </div>
                </div>
                
                <ul class="list-unstyled mb-4">
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-primary me-2 mt-1"></i>
                    <div>Customized rental plans for businesses</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-primary me-2 mt-1"></i>
                    <div>Lifetime free service and maintenance</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-primary me-2 mt-1"></i>
                    <div>Lifetime warranty on all parts</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-primary me-2 mt-1"></i>
                    <div>Bulk order discounts available</div>
                  </li>
                  <li class="mb-3 d-flex">
                    <i class="bi bi-check-circle-fill text-primary me-2 mt-1"></i>
                    <div>Dedicated account manager</div>
                  </li>
                </ul>
                
                <div class="text-center mt-4">
                  <a href="tel:6393409431" class="btn btn-primary btn-lg rounded-pill px-4 w-100">
                  <i class="bi bi-telephone me-2"></i> Call Now
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Trust ClearRo? Section -->
    <section class="py-6 py-lg-7 position-relative overflow-hidden" style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);" data-aos="fade-up">
      <div class="position-absolute top-0 start-0 w-100 h-100" style="z-index: 0;">
        <div class="position-absolute" style="width: 300px; height: 300px; background: radial-gradient(circle, rgba(0, 123, 255, 0.03) 0%, rgba(0, 123, 255, 0) 70%); top: -150px; right: -150px;"></div>
        <div class="position-absolute" style="width: 250px; height: 250px; background: radial-gradient(circle, rgba(40, 167, 69, 0.04) 0%, rgba(40, 167, 69, 0) 70%); bottom: -125px; left: -125px;"></div>
      </div>
      
      <div class="container position-relative">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade-right">
            <div class="position-relative">
              <img 
                src="assets/images/machine2.webp" 
                alt="Trust ClearRo for all your water purifier needs" 
                class="w-100 rounded-4"
                style="object-fit: cover; height: 400px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);"
                
              >
              <div class="position-absolute bottom-0 start-0 p-4 w-100" style="background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%); border-bottom-left-radius: 1rem; border-bottom-right-radius: 1rem;">
                <div class="d-flex align-items-center">
                  <div class="me-3">
                    <div class="bg-white rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                      <i class="bi bi-shield-check text-primary" style="font-size: 1.75rem;"></i>
                    </div>
                  </div>
                  <div>
                    <h5 class="text-white mb-0 fw-bold">Certified Excellence</h5>
                    <p class="text-white-50 mb-0">ISO Certified Services</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 ps-lg-5" data-aos="fade-left">
            <h2 class="display-5 fw-bold mb-4 mt-5" style="color: #1a3b2e;">Why Trust <span class="text-primary">ClearRo</span>?</h2>
            <p class="lead text-dark mb-5">We're committed to provide the high quality services with complete transparency and customer satisfaction.</p>
            
            <div class="d-flex mb-4">
              <div class="me-4">
                <div class="icon-wrapper rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; background: rgba(40, 167, 69, 0.1);">
                  <i class="bi bi-check2-circle text-success" style="font-size: 1.25rem;"></i>
                </div>
              </div>
              <div>
                <h5 class="fw-bold mb-1">Certified & Experienced Technicians</h5>
                <p class="text-dark mb-0">Our team consists of highly trained professionals with years of  experience.</p>
              </div>
            </div>
            
            <div class="d-flex mb-4">
              <div class="me-4">
                <div class="icon-wrapper rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; background: rgba(13, 110, 253, 0.1);">
                  <i class="bi bi-shield-check text-primary" style="font-size: 1.25rem;"></i>
                </div>
              </div>
              <div>
                <h5 class="fw-bold mb-1">100% Genuine Parts</h5>
                <p class="text-dark mb-0">We use only authentic parts with transparent pricing and warranty.</p>
              </div>
            </div>
            
            <div class="d-flex mb-4">
              <div class="me-4">
                <div class="icon-wrapper rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; background: rgba(255, 193, 7, 0.1);">
                  <i class="bi bi-lightning-charge-fill text-warning" style="font-size: 1.25rem;"></i>
                </div>
              </div>
              <div>
                <h5 class="fw-bold mb-1">Fast Response & Doorstep Service</h5>
                <p class="text-dark mb-0">Quick service at your convenience with our mobile service vans.</p>
              </div>
            </div>
            
            <div class="d-flex mb-4">
              <div class="me-4">
                <div class="icon-wrapper rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; background: rgba(220, 53, 69, 0.1);">
                  <i class="bi bi-people-fill text-danger" style="font-size: 1.25rem;"></i>
                </div>
              </div>
              <div>
                <h5 class="fw-bold mb-1">Thousands of Happy Customers</h5>
                <p class="text-dark mb-0">Join our family of satisfied customers across the region.</p>
              </div>
            </div>
            
            <div class="d-flex">
              <div class="me-4">
                <div class="icon-wrapper rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; background: rgba(111, 66, 193, 0.1);">
                  <i class="bi bi-headset text-purple" style="font-size: 1.25rem;"></i>
                </div>
              </div>
              <div>
                <h5 class="fw-bold mb-1">100% Response Guarantee</h5>
                <p class="text-dark mb-0">We're always here when you need us, 24/7 customer support.</p>
              </div>
            </div>
          
              <a href="tel:6393409431" class="btn btn-outline-primary btn-lg rounded-pill px-4 fw-semibold mt-5 mb-5">
                <i class="bi bi-telephone me-2" ></i> Call Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Service Guarantee Section -->
    <section class="py-7 py-lg-8 position-relative overflow-hidden" style="background: linear-gradient(135deg, #f0f9f6 0%, #e0f3ed 100%);" data-aos="fade-up">
      <!-- Animated Background Elements -->
      <div class="position-absolute top-0 start-0 w-100 h-100" style="z-index: 0; overflow: hidden;">
        <div class="position-absolute" style="width: 400px; height: 400px; background: radial-gradient(circle, rgba(69, 176, 140, 0.08) 0%, rgba(69, 176, 140, 0) 70%); top: -200px; left: -200px; animation: float 15s ease-in-out infinite;"></div>
        <div class="position-absolute" style="width: 300px; height: 300px; background: radial-gradient(circle, rgba(0, 123, 255, 0.06) 0%, rgba(0, 123, 255, 0) 70%); bottom: -150px; right: -100px; animation: float 20s ease-in-out infinite reverse;"></div>
        <div class="position-absolute" style="width: 200px; height: 200px; background: radial-gradient(circle, rgba(220, 53, 69, 0.04) 0%, rgba(220, 53, 69, 0) 70%); top: 30%; right: 10%; animation: pulse 8s ease-in-out infinite;"></div>
      </div>
      
      <div class="container position-relative" style="z-index: 1;">
        <div class="text-center mb-7 pt-3 mt-4" data-aos="fade-up">
          <h2 class="display-5 fw-bold mb-3 text-gradient" style="background: linear-gradient(135deg, #1a3b2e 0%, #45b08c 100%); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.5px;">Service Excellence Guaranteed</h2>
          <p class="lead text-dark mx-auto" style="max-width: 700px; position: relative; display: inline-block;">
            <span class="position-absolute" style="top: -10px; left: -15px; font-size: 1.5rem; color: #45b08c; opacity: 0.7;">"</span>
            We stand behind our work with confidence. Your satisfaction is our top priority.
            <span class="position-absolute" style="bottom: -15px; right: -15px; font-size: 1.5rem; color: #45b08c; opacity: 0.7; transform: rotate(180deg);">"</span>
          </p>
        </div>

        <div class="row g-4 g-lg-5">
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="h-100 p-4 p-lg-5 text-center bg-white rounded-4 position-relative overflow-hidden service-card-hover" style="border: none; box-shadow: 0 10px 30px rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);">
              <div class="position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(135deg, rgba(0,123,255,0.03) 0%, rgba(0,123,255,0) 100%); z-index: 0; opacity: 0; transition: all 0.4s ease;"></div>
              <div class="position-relative" style="z-index: 1;">
                <div class="icon-wrapper mb-4 mx-auto rounded-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px; background: linear-gradient(135deg, rgba(0, 123, 255, 0.1) 0%, rgba(0, 123, 255, 0.2) 100%); transition: all 0.3s ease;">
                  <i class="bi bi-shield-check text-gradient" style="font-size: 2rem; background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;"></i>
                </div>
                <h4 class="h5 fw-bold mb-3" style="color: #1a3b2e; position: relative; display: inline-block;">90-Day Warranty
                  <span class="position-absolute bottom-0 start-0 w-0 h-2" style="background: linear-gradient(90deg, #0d6efd, #0a58ca); transition: width 0.3s ease;"></span>
                </h4>
                <p class="mb-0 text-dark" style="transition: all 0.3s ease;">All our services come with a 90-day warranty for your peace of mind.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="h-100 p-4 p-lg-5 text-center bg-white rounded-4 position-relative overflow-hidden service-card-hover" style="border: none; box-shadow: 0 10px 30px rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);">
              <div class="position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(135deg, rgba(25, 135, 84, 0.03) 0%, rgba(25, 135, 84, 0) 100%); z-index: 0; opacity: 0; transition: all 0.4s ease;"></div>
              <div class="position-relative" style="z-index: 1;">
                <div class="icon-wrapper mb-4 mx-auto rounded-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px; background: linear-gradient(135deg, rgba(25, 135, 84, 0.1) 0%, rgba(25, 135, 84, 0.2) 100%); transition: all 0.3s ease;">
                  <i class="bi bi-people text-gradient" style="font-size: 2rem; background: linear-gradient(135deg, #198754 0%, #146c43 100%); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;"></i>
                </div>
                <h4 class="h5 fw-bold mb-3" style="color: #1a3b2e; position: relative; display: inline-block;">Expert Technicians
                  <span class="position-absolute bottom-0 start-0 w-0 h-2" style="background: linear-gradient(90deg, #198754, #146c43); transition: width 0.3s ease;"></span>
                </h4>
                <p class="mb-0 text-dark" style="transition: all 0.3s ease;">Certified professionals with years of experience in water purification.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <div class="h-100 p-4 p-lg-5 text-center bg-white rounded-4 position-relative overflow-hidden service-card-hover" style="border: none; box-shadow: 0 10px 30px rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);">
              <div class="position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(135deg, rgba(255, 193, 7, 0.03) 0%, rgba(255, 193, 7, 0) 100%); z-index: 0; opacity: 0; transition: all 0.4s ease;"></div>
              <div class="position-relative" style="z-index: 1;">
                <div class="icon-wrapper mb-4 mx-auto rounded-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px; background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 193, 7, 0.2) 100%); transition: all 0.3s ease;">
                  <i class="bi bi-clock-history text-gradient" style="font-size: 2rem; background: linear-gradient(135deg, #ffc107 0%, #d39e00 100%); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;"></i>
                </div>
                <h4 class="h5 fw-bold mb-3" style="color: #1a3b2e; position: relative; display: inline-block;">On-Time Service
                  <span class="position-absolute bottom-0 start-0 w-0 h-2" style="background: linear-gradient(90deg, #ffc107, #d39e00); transition: width 0.3s ease;"></span>
                </h4>
                <p class="mb-0 text-dark" style="transition: all 0.3s ease;">We value your time with our punctual and efficient service.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <div class="h-100 p-4 p-lg-5 text-center bg-white rounded-4 position-relative overflow-hidden service-card-hover" style="border: none; box-shadow: 0 10px 30px rgba(0,0,0,0.03); transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);">
              <div class="position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(135deg, rgba(220, 53, 69, 0.03) 0%, rgba(220, 53, 69, 0) 100%); z-index: 0; opacity: 0; transition: all 0.4s ease;"></div>
              <div class="position-relative" style="z-index: 1;">
                <div class="icon-wrapper mb-4 mx-auto rounded-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px; background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(220, 53, 69, 0.2) 100%); transition: all 0.3s ease;">
                  <i class="bi bi-arrow-repeat text-gradient" style="font-size: 2rem; background: linear-gradient(135deg, #dc3545 0%, #b02a37 100%); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;"></i>
                </div>
                <h4 class="h5 fw-bold mb-3" style="color: #1a3b2e; position: relative; display: inline-block;">No Fix, No Fee
                  <span class="position-absolute bottom-0 start-0 w-0 h-2" style="background: linear-gradient(90deg, #dc3545, #b02a37); transition: width 0.3s ease;"></span>
                </h4>
                <p class="mb-0 text-dark" style="transition: all 0.3s ease;">If we can't fix your issue, you don't pay a single rupee.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-7 pt-5  pb-5" data-aos="fade-up" data-aos-delay="500">
          <a href="contact.html" class="btn btn-primary btn-lg rounded-pill px-5 fw-semibold btn-hover-effect" style="background: linear-gradient(135deg, #1a3b2e 0%, #45b08c 100%); border: none; position: relative; overflow: hidden; z-index: 1;">
            <span class="position-relative " style="z-index: 2;">
              <i class="bi bi-calendar-check me-2 text-white"></i> Schedule Service Now
            </span>
            <span class="position-absolute top-0 start-0 w-100 h-100 bg-white" style="opacity: 0; z-index: 0; transition: all 0.3s ease;"></span>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer
      style="
        background: #f6fbf8;
        color: #355c4a;
        padding-top: 48px;
        padding-bottom: 24px;
      "
    >
      <div class="container">
        <div class="row align-items-start mb-4">
          <div class="col-md-3 mb-4 mb-md-0 ps-4 ps-lg-5">
            <div class="mb-2">
              <a href="index.html" class="text-decoration-none d-inline-block" style="transform-style: preserve-3d; transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);">
                <span style="display: inline-block; transform-style: preserve-3d; transition: inherit; font-size: 2.5rem; font-weight: 800; letter-spacing: -0.5px;
                  background: linear-gradient(135deg, #1a5f93 0%, #1a8da8 50%, #1a5f93 100%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  background-size: 200% auto;
                  animation: gradient 5s ease infinite;">ClearRo</span>
              </a>
            </div>
            <style>
              @keyframes gradient {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
              }
              .mb-2 a:hover {
                transform: scale(1.1) rotate(-2deg);
              }
              .mb-2 a:active {
                transform: scale(0.95) rotate(0deg);
              }
            </style>
            <p class="mb-4" style="max-width: 220px">
              Pure water solutions for a healthier life. Trusted RO & water
              purifier experts.
            </p>
            <div class="d-flex gap-2">
              <a
                href="#"
                class="d-inline-block bg-white rounded-circle p-2"
                style="width: 40px; height: 40px"
                ><img
                  src="https://img.icons8.com/ios-filled/24/355c4a/instagram-new.png"
                  alt="Instagram"
              /></a>
              <a
                href="#"
                class="d-inline-block bg-white rounded-circle p-2"
                style="width: 40px; height: 40px"
                ><img
                  src="https://img.icons8.com/ios-filled/24/355c4a/youtube-play.png"
                  alt="YouTube"
              /></a>
              <a
                href="#"
                class="d-inline-block bg-white rounded-circle p-2"
                style="width: 40px; height: 40px"
                ><img
                  src="https://img.icons8.com/ios-filled/24/355c4a/telegram-app.png"
                  alt="Telegram"
              /></a>
            </div>
          </div>
          <div class="col-md-2 mb-4 mb-md-0">
            <h6 class="fw-bold mb-3">Products</h6>
            <ul class="list-unstyled">
              <li>
                <a href="product.html" class="text-decoration-none text-reset"
                  >RO Purifiers</a
                >
              </li>
              <li>
                <a href="product.html" class="text-decoration-none text-reset"
                  >UV Purifiers</a
                >
              </li>
              <li>
                <a href="product.html" class="text-decoration-none text-reset"
                  >Water Softeners</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-2 mb-4 mb-md-0">
            <h6 class="fw-bold mb-3">Company</h6>
            <ul class="list-unstyled">
              <li>
                <a href="about.html" class="text-decoration-none text-reset"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="contact.html"
                  class="text-decoration-none text-reset"
                  >Pricing</a
                >
              </li>
              <li>
                <a
                  href="about.html#team"
                  class="text-decoration-none text-reset"
                  >Our Team</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-2 mb-4 mb-md-0">
            <h6 class="fw-bold mb-3">Services</h6>
            <ul class="list-unstyled">
              <li>
                <a
                  href="services.html#service-cards"
                  class="text-decoration-none text-reset"
                  >Installation</a
                >
              </li>
              <li>
                <a
                  href="services.html#service-cards"
                  class="text-decoration-none text-reset"
                  >Rental Services</a
                >
              </li>
              <li>
                <a
                  href="services.html#service-cards"
                  class="text-decoration-none text-reset"
                  >Repairs</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h6 class="fw-bold mb-3">Subscribe to our newsletter.</h6>
            <p class="mb-3">
              Get updates on new products, offers, and water safety tips.
            </p>
            <form class="d-flex">
              <input
                type="email"
                class="form-control rounded-pill me-2"
                placeholder="Email"
                style="max-width: 200px"
                required
              />
              <button
                type="submit"
                class="btn btn-outline-success rounded-pill"
                style="min-width: 48px"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M13.293 5.293a1 1 0 0 1 1.414 0l6 6a1 1 0 0 1 0 1.414l-6 6a1 1 0 1 1-1.414-1.414L16.586 13H4a1 1 0 1 1 0-2h12.586l-3.293-3.293a1 1 0 0 1 0-1.414z"
                  />
                </svg>
              </button>
            </form>
          </div>
        </div>
        <hr style="border-color: #e0ece6" />
        <div class="row">
          <div
            class="col text-center"
            style="color: #355c4a; font-size: 0.95rem"
          >
          © ClearRo, All Right Reserved. Powered By Innovilla
          </div>
        </div>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Initialization -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      // Initialize AOS with custom settings
      document.addEventListener('DOMContentLoaded', function() {
        AOS.init({
          duration: 800,
          easing: 'ease-in-out',
          once: true,
          mirror: false
        });
      });
    </script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
