/* Hero Section Height Adjustment */
.hero-banner {
    min-height: 80vh !important;
    padding-top: 100px !important;
    padding-bottom: 60px !important;
}

/* Keep the content centered in the reduced height */
.hero-banner .hero-content {
    padding: 0 !important;
    margin: 0 auto !important;
}

/* Ensure content doesn't get cut off on smaller screens */
@media (max-width: 768px) {
    .hero-banner {
        min-height: 80vh !important;
        padding-top: 80px !important;
        padding-bottom: 40px !important;
    }
}
