/* General Styles */
body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f6fbf8;
  color: #222;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: #003366;
}

section {
  border-radius: 18px;
  margin-bottom: 32px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.04);
  background: #fff;
}

/* Section Differentiation & Themed Colors */
section,
.card {
  border-radius: 18px;
  margin-bottom: 32px;
  box-shadow: 0 2px 16px rgba(0, 123, 80, 0.07);
  border: 2px solid #e0f7ef;
  background: #fff;
  transition: box-shadow 0.2s, border-color 0.2s;
}
section.bg-light {
  background: #f0fcf7 !important;
  border-color: #b2f2e5;
}
section.py-5 {
  background: #f8fff9;
  border-color: #b2f2e5;
}
section.scroll-animate,
section.scroll-animate-left,
section.scroll-animate-right {
  box-shadow: 0 4px 32px rgba(0, 200, 83, 0.1);
}

.card {
  border: 2px solid #b2f2e5;
  background: #f6fbf8;
  box-shadow: 0 2px 16px rgba(0, 200, 83, 0.1);
}
.card:hover {
  border-color: #00c853;
  box-shadow: 0 8px 32px rgba(0, 200, 83, 0.18);
}

/* Navbar */
.navbar {
  transition: box-shadow 0.3s;
}
.navbar.scrolled {
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
}

.navbar-brand img {
  transition: transform 0.2s;
}
.navbar-brand:hover img {
  transform: scale(1.08) rotate(-3deg);
}

.nav-link,
.navbar-brand span {
  transition: color 0.2s;
}
.nav-link:hover,
.navbar-brand span:hover {
  color: #eef1f4 !important;
}

/* Enhanced Navbar Styles */
.navbar-nav .nav-link {
  position: relative;
  padding: 0.5rem 1.2rem;
  font-weight: 500;
  font-size: 1.08rem;
  color: #003366 !important;
  transition: color 0.2s, font-weight 0.2s, transform 0.2s;
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: #007bff !important;
  font-weight: 700;
  text-decoration: none;
  transform: scale(1.08);
}
.navbar-nav .nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #007bff;
  transition: width 0.25s;
  margin: 0 auto 0.1em auto;
  border-radius: 2px;
}
.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link:focus::after {
  width: 80%;
}

.navbar-nav .nav-item {
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}

.navbar .btn {
  margin-left: 0.8rem;
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
}

.navbar .navbar-brand {
  margin-right: 2rem;
}

@media (max-width: 991px) {
  .navbar-nav .nav-link {
    padding: 0.7rem 1rem;
    font-size: 1rem;
  }
  .navbar .btn {
    margin-left: 0.5rem;
    padding: 0.5rem 1.2rem;
  }
  .navbar .navbar-brand {
    margin-right: 1rem;
  }
}

/* Buttons */
.btn-primary,
.btn-success {
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.08);
}
.btn-primary:hover,
.btn-success:hover {
  background: #0056b3 !important;
  color: #fff !important;
  box-shadow: 0 4px 16px rgba(0, 123, 255, 0.18);
}

/* Card & Section Hover */
.card,
.col-md-3,
.col-md-4 {
  transition: box-shadow 0.2s, transform 0.2s;
}
.card:hover,
.col-md-3:hover,
.col-md-4:hover {
  box-shadow: 0 8px 32px rgba(0, 123, 255, 0.1);
  transform: translateY(-4px) scale(1.03);
}

/* Slideshow/Carousel */
.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  border-radius: 16px;
}
.slide {
  display: none;
  animation: fadein 1s;
}
.slide.active {
  display: block;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.slide-nav {
  text-align: center;
  margin-top: 8px;
}
.slide-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 4px;
  background: #e0ece6;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.2s;
}
.slide-dot.active {
  background: #007bff;
}

/* Popup Modal */
.popup-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  align-items: center;
  justify-content: center;
  animation: fadein 0.4s;
}
.popup-modal.active {
  display: flex;
}
.popup-content {
  background: #fff;
  padding: 32px 24px;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
  max-width: 400px;
  text-align: center;
}
.popup-close {
  position: absolute;
  top: 18px;
  right: 24px;
  font-size: 1.5rem;
  color: #007bff;
  cursor: pointer;
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s forwards;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: none;
  }
}

/* Scroll Animation Classes */
.scroll-animate {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.7s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}
.scroll-animate.visible {
  opacity: 1;
  transform: none;
}
.scroll-animate-left {
  opacity: 0;
  transform: translateX(-60px);
  transition: opacity 0.7s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}
.scroll-animate-left.visible {
  opacity: 1;
  transform: none;
}
.scroll-animate-right {
  opacity: 0;
  transform: translateX(60px);
  transition: opacity 0.7s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}
.scroll-animate-right.visible {
  opacity: 1;
  transform: none;
}

/* Utility */
.text-green {
  color: #00c3b0;
}
.text-blue {
  color: #007bff;
}
.bg-green {
  background: #e0f7f4;
}
.bg-blue {
  background: #e6f0fa;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  background: #e0ece6;
}
::-webkit-scrollbar-thumb {
  background: #b2d8d8;
  border-radius: 8px;
}

/* Enhanced Footer Styles */
footer {
  font-size: 1.15rem;
  letter-spacing: 0.01em;
  border-top: 6px solid #00c853;
  background: linear-gradient(90deg, #e0f7ef 0%, #f6fbf8 100%);
}
footer h6,
footer p,
footer ul,
footer li,
footer a {
  font-size: 1.08rem;
}
footer .d-flex.gap-2 a {
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.2s,
    background 0.2s;
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.04);
}
footer .d-flex.gap-2 a:hover {
  transform: scale(1.18) rotate(-8deg);
  background: #007bff !important;
  box-shadow: 0 8px 24px rgba(0, 123, 255, 0.18);
}
footer .d-flex.gap-2 a:hover img {
  filter: brightness(0) invert(1);
}
footer a.text-reset,
footer a.text-white {
  transition: color 0.2s, font-weight 0.2s;
  font-weight: 500;
}
footer a.text-reset:hover,
footer a.text-white:hover {
  color: #007bff !important;
  font-weight: 700;
  text-decoration: underline;
}
footer .fw-bold,
footer h6 {
  font-size: 1.18rem;
}
footer .mb-4,
footer .mb-3,
footer .mb-2 {
  margin-bottom: 1.2rem !important;
}
footer .container {
  padding-top: 1.5rem;
  padding-bottom: 0.5rem;
}
footer ul {
  padding-left: 0;
  margin-bottom: 0.8rem;
}
footer li {
  margin-bottom: 0.4rem;
}
footer .form-control {
  font-size: 1.08rem;
  padding: 0.6rem 1.2rem;
}
footer .btn {
  font-size: 1.08rem;
  padding: 0.6rem 1.4rem;
}
footer hr {
  margin-top: 2rem;
  margin-bottom: 1.2rem;
}
footer .col.text-center {
  font-size: 1.08rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}
@media (max-width: 991px) {
  footer {
    font-size: 1rem;
  }
  footer .fw-bold,
  footer h6 {
    font-size: 1.08rem;
  }
}
