<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light navbar-blend py-2"
  style="position: fixed; top: 0; left: 0; width: 100%; z-index: 1030; background:#eceded; box-shadow: 0 2px 8px rgba(30,60,60,0.08);">
  <div class="container">
    <a class="navbar-brand fw-bolder" href="index.html" style="font-size: 2.5rem !important; text-decoration: none; display: inline-block; transform-style: preserve-3d; transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); margin-left: -0.5rem;">
      <span style="display: inline-block; transform-style: preserve-3d; transition: inherit; letter-spacing: -0.5px;
        background: linear-gradient(135deg, #1a5f93 0%, #1a8da8 50%, #1a5f93 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% auto;
        animation: gradient 5s ease infinite; font-weight: 800;">ClearRo</span>
    </a>
    <style>
      @keyframes gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      .navbar-brand:hover {
        transform: scale(1.1) rotate(-2deg);
        color: #1a5f93 !important;
      }
      .navbar-brand:active {
        transform: scale(0.95) rotate(0deg);
        color: #1a5f93 !important;
      }
      .nav-link {
        color: #1a5f93 !important;
        font-size: 1.25rem !important;
        font-weight: 500 !important;
        padding: 0.5rem 1.25rem !important;
        margin: 0 0.25rem !important;
        transition: all 0.2s ease !important;
      }
      .nav-link:hover {
        color: #1a5f93 !important;
        transform: translateY(-2px) !important;
        text-shadow: 0 2px 4px rgba(26, 95, 147, 0.15);
      }
      @media (max-width: 991.98px) {
        .nav-link {
          font-size: 1.4rem !important;
          padding: 0.75rem 1rem !important;
          margin: 0.1rem 0 !important;
        }
      }
    </style>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navigation -->
